--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

bit32 = {};
local N = 32;
local P = 2 ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - 1) - x;
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % 4294967296;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 2) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return (x - (x % 256)) + 255;
	end
	if (y == 65535) then
		return (x - (x % 65536)) + 65535;
	end
	if (y == 4294967295) then
		return 4294967295;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) >= 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		local add = 0;
		if (x >= (P / 2)) then
			add = P - (2 ^ (N - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + add;
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v35, v36)
	local v37 = {};
	for v102 = 1, #v35 do
		v6(v37, v0(v4(v1(v2(v35, v102, v102 + 1)), v1(v2(v36, 1 + (v102 % #v36), 1 + (v102 % #v36) + 1))) % 256));
	end
	return v5(v37);
end
wait(490 - (17 + 465));
local v8 = v7("\243\204\213\32\237\186", "\126\177\163\187\69\134\219\167");
local v9 = v7("\1\194\36\192\247\34\141\0\202\245\45\200\56", "\156\67\173\74\165");
local v10 = game:GetService(v7("\23\184\91\19\155\51\79", "\38\84\215\41\118\220\70"));
local v11 = game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85", "\158\48\118\66\114"));
local v12 = game:GetService(v7("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local v13 = game:GetService(v7("\112\212\36\232\85\121\233\209\72\205\35\232\109\121\235\249\65\216\36", "\152\38\189\86\156\32\24\133"));
local function v14(v38)
	print(v7("\199\117\168\72\249\92\166\123\188", "\38\156\55\199") .. tostring(v38));
end
local v15, v16 = {}, false;
local function v17(v39)
	table.insert(v15, v39);
end
local function v18(v40)
	local v41 = 0 + 0;
	while true do
		if (v41 == (629 - (395 + 233))) then
			task.spawn(function()
				local v124 = 0 - 0;
				while true do
					if ((0 - 0) == v124) then
						while #v15 > (0 - 0) do
							local v153 = table.remove(v15, 2 - 1);
							if (v153.kind == v7("\162\114\126", "\35\200\29\28\72\115\20\154")) then
								local v161 = 580 - (361 + 219);
								while true do
									if (v161 == 0) then
										v40(v153.id);
										v12.Heartbeat:Wait();
										break;
									end
								end
							elseif (v153.kind == v7("\10\188\195\214\157\56", "\84\121\223\177\191\237\76")) then
								local v169 = 320 - (53 + 267);
								while true do
									if ((0 + 0) == v169) then
										v153.func();
										v12.Heartbeat:Wait();
										break;
									end
								end
							end
						end
						v16 = false;
						break;
					end
				end
			end);
			break;
		end
		if (v41 == (413 - (15 + 398))) then
			if v16 then
				return;
			end
			v16 = true;
			v41 = 983 - (18 + 964);
		end
	end
end
local v19 = v7("\136\66\204\161\54\16\49\129\153\68\200\169\52\95\36\129\246\22\234\168\51\92\60\200\251\126\220\162\122\96\34\196\182\95\220\173", "\161\219\54\169\192\90\48\80");
local v20 = false;
local v21, v22, v23 = nil, nil, nil;
local function v24(v42)
	return (typeof(v42) == v7("\96\76\19\49\72\76\3\32", "\69\41\34\96")) and (v42.Parent ~= nil) and v42:IsDescendantOf(game);
end
local function v25()
	local v43 = 0 - 0;
	local v44;
	local v45;
	local v46;
	local v47;
	local v48;
	while true do
		if (v43 == 1) then
			v47, v48 = pcall(function()
				local v125 = 236 - (141 + 95);
				local v126;
				local v127;
				while true do
					if (v125 == (1 + 0)) then
						local v148 = 0 + 0;
						while true do
							if (v148 == (850 - (20 + 830))) then
								if not v127 then
									return nil;
								end
								return v127:FindFirstChild(v7("\226\49\38\225\219\136\222\40\51\233\208", "\202\171\92\71\134\190")) or v127:FindFirstChildOfClass(v7("\0\204\45\143\44\227\57\156\61\206\34", "\232\73\161\76")) or ((v127.ClassName == v7("\146\212\67\90\27\153\204\86\73\17\181", "\126\219\185\34\61")) and v127) or nil;
							end
						end
					end
					if (v125 == (0 + 0)) then
						local v149 = 126 - (116 + 10);
						while true do
							if (v149 == (0 + 0)) then
								v126 = v44.MainFrame.ContentContainer.TabContent_Server;
								v127 = v126:GetChildren()[743 - (542 + 196)];
								v149 = 1 - 0;
							end
							if (v149 == (1 + 0)) then
								v125 = 1 + 0;
								break;
							end
						end
					end
				end
			end);
			if (not v45 or not v46 or not v46:IsA(v7("\56\203\70\102\92\120\235", "\135\108\174\62\18\30\23\147"))) then
				local v129 = 0 + 0;
				while true do
					if (v129 == (1 + 0)) then
						return false;
					end
					if (v129 == (0 + 0)) then
						v20 = true;
						v14(v7("\184\230\106\223\29\182\39\197\185\241\106\202\12\238\53\206\174\236\46\139\8\175\39\207", "\167\214\137\74\171\120\206\83"));
						v129 = 2 - 1;
					end
				end
			end
			if (not v47 or not v48 or ((v48.ClassName ~= v7("\162\253\51\90\253\133\158\228\38\82\246", "\199\235\144\82\61\152")) and not v48:IsA(v7("\51\19\161\63\37\3\173\63\8\24", "\75\103\118\217")))) then
				v20 = true;
				v14(v7("\201\91\48\30\182\23\201\20\114\1\173\10\200\90\48\21\173\94\193\93\104\17\189\94\215\85\100\28", "\126\167\52\16\116\217"));
				return false;
			end
			v21 = v46;
			v43 = 4 - 2;
		end
		if (v43 == (1554 - (1126 + 425))) then
			return true;
		end
		if (v43 == (407 - (118 + 287))) then
			v22 = v48;
			v23 = v44.MainFrame.ContentContainer.TabContent_Server;
			v20 = true;
			v14(v7("\253\7\96\133\184\28\241\205\32\52\147\244\27\243\221\32\36\192\167\12\255\203\43\51\147\178\12\240\196\55", "\156\168\78\64\224\212\121"));
			v43 = 11 - 8;
		end
		if (v43 == (1121 - (118 + 1003))) then
			if v20 then
				if (v21 and v22 and v24(v21) and v24(v22)) then
					return true;
				else
					local v150 = 0 - 0;
					while true do
						if (v150 == (0 + 0)) then
							v14(v7("\176\204\212\1\7\47\252\193\222\4\6\34\178\196\196\74\6\46\175\215\197\5\27\46\184\131\154\74\12\36\168\131\197\15\17\40\189\205\217\3\12\44", "\75\220\163\183\106\98"));
							return false;
						end
					end
				end
			end
			v44 = v10:FindFirstChild(v19);
			if not v44 then
				local v130 = 0 - 0;
				local v131;
				while true do
					if (v130 == (377 - (142 + 235))) then
						v131 = 0 - 0;
						while true do
							if (v131 == (0 - 0)) then
								v20 = true;
								v14(v7("\16\181\132\35\153\49\185\153\50\220\12\157\158\62\153\12\181\159\119\223\13\175\133\51\131\66", "\185\98\218\235\87") .. v19);
								v131 = 2 - 1;
							end
							if ((1 + 0) == v131) then
								return false;
							end
						end
						break;
					end
				end
			end
			v45, v46 = pcall(function()
				return v44.MainFrame.ContentContainer.TabContent_Server.Input.TextBox;
			end);
			v43 = 1 - 0;
		end
	end
end
local function v26()
	if v25() then
		return v21, v22, v23;
	end
	return nil;
end
local function v27()
	local v49 = 977 - (553 + 424);
	local v50;
	while true do
		if (v49 == (0 - 0)) then
			v50 = 0 + 0;
			while true do
				if ((0 + 0) == v50) then
					pcall(function()
						v13:SendKeyEvent(true, Enum.KeyCode.Return, false, game);
					end);
					pcall(function()
						v13:SendKeyEvent(false, Enum.KeyCode.Return, false, game);
					end);
					v50 = 1 + 0;
				end
				if (v50 == (1 + 0)) then
					pcall(function()
						v13:SendKeyEvent(true, Enum.KeyCode.KeypadEnter, false, game);
					end);
					pcall(function()
						v13:SendKeyEvent(false, Enum.KeyCode.KeypadEnter, false, game);
					end);
					break;
				end
			end
			break;
		end
	end
end
local function v28(v51)
	local v52 = 0 - 0;
	local v53;
	local v54;
	local v55;
	while true do
		local v103 = 0 + 0;
		while true do
			if (v103 == (48 - (25 + 23))) then
				if ((2 - 1) == v52) then
					v53, v54, v55 = v26();
					if not v53 then
						local v154 = 0 - 0;
						local v155;
						while true do
							if (v154 == (0 - 0)) then
								v155 = 0 + 0;
								while true do
									if (v155 == (0 - 0)) then
										local v170 = 753 - (239 + 514);
										while true do
											if (v170 == (0 + 0)) then
												v14(v7("\45\225\167\131\46\202\229\218\2\246\177\204\8\246\229\192\8\250\229\200\8\251\171\202\70", "\174\103\142\197"));
												return nil;
											end
										end
									end
								end
								break;
							end
						end
					end
					v52 = 4 - 2;
				end
				if (v52 == (1333 - (797 + 532))) then
					if v55 then
						local v156 = 0 - 0;
						local v157;
						while true do
							if (v156 == (0 - 0)) then
								v157 = v55:FindFirstChild(v7("\96\41\83\45\32", "\152\54\72\63\88\69\62"));
								if (v157 and (v157:IsA(v7("\231\208\252\85\218\195\216\93\216\209\235", "\60\180\164\142")) or v157:IsA(v7("\119\92\15\44\36\249\36\89\82\16\44", "\114\56\62\101\73\71\141")) or v157:IsA(v7("\150\252\214\198\189\251\237\197\180\252\222", "\164\216\137\187")))) then
									pcall(function()
										v157.Value = tostring(v51);
									end);
								end
								break;
							end
						end
					end
					return v53;
				end
				v103 = 1 + 0;
			end
			if (v103 == (1 + 1)) then
				if (v52 == (5 - 3)) then
					pcall(function()
						local v151 = 0 - 0;
						while true do
							if (v151 == (1061 - (810 + 251))) then
								v53.ClearTextOnFocus = false;
								v53.TextEditable = true;
								v151 = 1203 - (373 + 829);
							end
							if (v151 == (1 + 0)) then
								v53:CaptureFocus();
								break;
							end
						end
					end);
					v53.Text = tostring(v51);
					v52 = 1 + 2;
				end
				break;
			end
			if (v103 == (732 - (476 + 255))) then
				if (v52 == (1133 - (369 + 761))) then
					v27();
					pcall(function()
						v53:ReleaseFocus();
					end);
					v52 = 3 + 1;
				end
				if (v52 == 0) then
					v51 = v51:gsub('"', "");
					v51 = v51:gsub(" ", "");
					v52 = 3 - 2;
				end
				v103 = 2 - 0;
			end
		end
	end
end
local function v29()
	local v56, v57 = v26();
	if not v57 then
		v14(v7("\248\233\56\188\230\252\30\198\242\62\188\230\240\4\198\166\55\189\179\240\15\147", "\107\178\134\81\210\198\158"));
		return false;
	end
	local v58 = false;
	pcall(function()
		if v57.Activate then
			v57:Activate();
			v58 = true;
		end
	end);
	if (typeof(getconnections) == v7("\62\27\140\197\190\49\1\140", "\202\88\110\226\166")) then
		local v113 = 0 + 0;
		local v114;
		local v115;
		local v116;
		local v117;
		while true do
			if ((1 - 0) == v113) then
				v116, v117 = pcall(getconnections, v57.MouseButton1Click);
				if (v116 and v117) then
					for v158, v159 in ipairs(v117) do
						local v160 = 238 - (64 + 174);
						while true do
							if ((0 + 0) == v160) then
								pcall(function()
									v159:Fire();
								end);
								v58 = true;
								break;
							end
						end
					end
				end
				break;
			end
			if (v113 == (0 - 0)) then
				local v132 = 336 - (144 + 192);
				while true do
					if (v132 == (216 - (42 + 174))) then
						v114, v115 = pcall(getconnections, v57.MouseButton1Up);
						if (v114 and v115) then
							for v166, v167 in ipairs(v115) do
								local v168 = 0 + 0;
								while true do
									if (v168 == (0 + 0)) then
										pcall(function()
											v167:Fire();
										end);
										v58 = true;
										break;
									end
								end
							end
						end
						v132 = 3 - 2;
					end
					if (v132 == (1 + 0)) then
						v113 = 407 - (183 + 223);
						break;
					end
				end
			end
		end
	end
	if not v58 then
		local v118 = 1504 - (363 + 1141);
		while true do
			if (v118 == (1580 - (1183 + 397))) then
				pcall(function()
					v57.MouseButton1Click:Fire();
				end);
				pcall(function()
					v57.MouseButton1Up:Fire();
				end);
				v118 = 1;
			end
			if (v118 == (2 - 1)) then
				pcall(function()
					v57:Activate();
				end);
				break;
			end
		end
	end
	return true;
end
local function v30(v59)
	local v60 = 0 + 0;
	local v61;
	local v62;
	while true do
		if (v60 == (2 + 0)) then
			if not v62 then
				v14(v7("\240\10\144\225\207\209\79\132\226\198\207\79\141\229\138\197\14\139\251\207\199\79\150\248\138\201\0\139\249", "\170\163\111\226\151"));
			end
			break;
		end
		if (v60 == (1976 - (1913 + 62))) then
			v12.Heartbeat:Wait();
			v62 = pcall(v29);
			v60 = 340 - (118 + 220);
		end
		if (v60 == 0) then
			local v122 = 0 + 0;
			while true do
				if (v122 == (2 - 1)) then
					v60 = 1 + 0;
					break;
				end
				if (v122 == 0) then
					v61 = v28(v59);
					if not v61 then
						return;
					end
					v122 = 1934 - (565 + 1368);
				end
			end
		end
	end
end
local function v31(v63)
	local v64 = 0 + 0;
	local v65;
	local v66;
	while true do
		if (v64 == 0) then
			v65, v66 = loadstring(v63);
			if v65 then
				local v133, v134 = pcall(v65);
				if not v133 then
					v14(v7("\52\34\160\55\92\119\62\25\57\190\61\14\50\49\20\51\167\44\71\57\46\81\35\177\42\71\39\61\75\112", "\73\113\80\210\88\46\87") .. v134);
				end
			else
				v14(v7("\178\35\192\23\167\148\34\200\10\247\132\47\217\23\227\193\41\223\0\232\147\118\141", "\135\225\76\173\114") .. v66);
			end
			break;
		end
	end
end
local function v32(v67)
	if (type(v67) ~= v7("\9\249\170\185\162\186", "\199\122\141\216\208\204\221")) then
		return;
	end
	if not string.find(v67, v7("\153\216\28\245\104\249\191\201\35\245\106\224\164\222\21", "\150\205\189\112\144\24")) then
		local v119 = 0 - 0;
		while true do
			if (v119 == (0 - 0)) then
				v14(v7("\7\157\175\77\23\155\24\30\34\196\238\28\9\200\2\21\55\146\186\94\94\200", "\112\69\228\223\44\100\232\113") .. v67);
				v17({[v7("\223\22\9\215", "\230\180\127\103\179\214\28")]=v7("\134\10\93", "\128\236\101\63\38\132\33"),[v7("\165\173", "\175\204\201\113\36\214\139")]=v67});
				break;
			end
		end
	else
		local v120 = 1661 - (1477 + 184);
		while true do
			if (v120 == (0 - 0)) then
				v14(v7("\117\217\59\210\13\73\203\117\200\12\66\140\38\223\22\78\220\33\134\68", "\100\39\172\85\188") .. v67);
				v17({[v7("\166\113\183\132", "\83\205\24\217\224")]=v7("\245\198\223\52\246\209", "\93\134\165\173"),[v7("\184\231\207\193", "\30\222\146\161\162\90\174\210")]=function()
					v31(v67);
				end});
				break;
			end
		end
	end
end
local function v33()
	local v68 = Instance.new(v7("\214\77\98\15\224\64\87\31\236", "\106\133\46\16"));
	v68.Name = v7("\122\47\125\249\81\65\114\47\122\242\95\82", "\32\56\64\19\156\58");
	v68.ResetOnSpawn = false;
	v68.Parent = v10;
	local v72 = Instance.new(v7("\110\205\253\66\120\231\148\78\199\235", "\224\58\168\133\54\58\146"));
	v72.Name = v7("\106\66\74\239\97\164\146\31\77\89\69", "\107\57\54\43\157\21\230\231");
	v72.Size = UDim2.new(469 - (270 + 199), 187 + 13, 1819 - (580 + 1239), 896 - (564 + 292));
	v72.AnchorPoint = Vector2.new(0.5 + 0, 0 + 0);
	v72.Position = UDim2.new(0.5 - 0, 0 + 0, 0.07 - 0, 0 - 0);
	v72.BackgroundColor3 = Color3.fromRGB(348 - (244 + 60), 33 + 9, 54);
	v72.TextColor3 = Color3.fromRGB(255, 255 + 0, 731 - (41 + 435));
	v72.Text = v7("\249\132\31\240\178\221\143\147\164\55\211\240", "\175\187\235\113\149\217\188");
	v72.TextSize = 1019 - (938 + 63);
	v72.AutoButtonColor = true;
	v72.Parent = v68;
	Instance.new(v7("\9\134\162\67\241\119\125\46", "\24\92\207\225\44\131\25"), v72).CornerRadius = UDim.new(0 + 0, 1135 - (936 + 189));
	local v84 = Instance.new(v7("\127\214\160\88\55\124\73\214\180", "\29\43\179\216\44\123"));
	v84.Name = v7("\136\240\19\88\188\205\53\95", "\44\221\185\64");
	v84.Size = UDim2.new(0 + 0, 305 - 105, 1613 - (1565 + 48), 16 + 9);
	v84.AnchorPoint = Vector2.new(266.5 - (28 + 238), 1138 - (782 + 356));
	v84.Position = UDim2.new(267.5 - (176 + 91), 0 + 0, 0.12, 0 - 0);
	v84.BackgroundTransparency = 1 - 0;
	v84.TextColor3 = Color3.fromRGB(879 - 624, 1347 - (975 + 117), 725 - (381 + 89));
	v84.TextSize = 1889 - (157 + 1718);
	v84.Text = v7("\34\239\77\92\120\8\233\79\31\70\40\169\6\17", "\19\97\135\40\63");
	v84.Parent = v68;
	local function v94()
		local v104 = 0 + 0;
		local v105;
		local v106;
		while true do
			if (v104 == (0 - 0)) then
				v105, v106 = v26();
				if (v105 and v106) then
					v84.Text = "UI Status: Found ✓";
					v84.TextColor3 = Color3.fromRGB(0 - 0, 1411 - (1074 + 82), 0);
				else
					v84.Text = "UI Status: Not Found ✗";
					v84.TextColor3 = Color3.fromRGB(558 - 303, 170 - 120, 50);
				end
				break;
			end
		end
	end
	local v95;
	local function v96()
		local v107 = 1018 - (697 + 321);
		while true do
			if (v107 == (1455 - (990 + 465))) then
				if v95 then
					return;
				end
				v95 = task.spawn(function()
					while v68.Parent do
						v94();
						task.wait(1 + 1);
					end
				end);
				break;
			end
		end
	end
	local v97, v98 = false, nil;
	local function v99()
		if (rawget(getfenv() or {}, v7("\153\89\49\8\32\50\165\89\39", "\81\206\60\83\91\79")) and WebSocket.connect) then
			return WebSocket.connect;
		end
		if (rawget(getfenv() or {}, v7("\121\174\210\65\32\192\70\161\90", "\196\46\203\176\18\79\163\45")) and WebSocket.Connect) then
			return WebSocket.Connect;
		end
		if ((typeof(syn) == v7("\172\35\124\18\33", "\143\216\66\30\126\68\155")) and syn.websocket and syn.websocket.connect) then
			return syn.websocket.connect;
		end
		if ((typeof(WebSocket) == v7("\190\201\15\199\192", "\129\202\168\109\171\165\195\183")) and WebSocket.connect) then
			return WebSocket.connect;
		end
		return nil;
	end
	local function v100()
		local v108 = 0 - 0;
		while true do
			if (v108 == (0 - 0)) then
				if v97 then
					return;
				end
				v97 = true;
				v108 = 2 - 1;
			end
			if (v108 == (1 + 0)) then
				v72.Text = v7("\17\76\54\202\202\84\196\45\86\50\211\223\84\174\13\118\126", "\134\66\56\87\184\190\116");
				v98 = task.spawn(function()
					repeat
						v12.Heartbeat:Wait();
					until game:IsLoaded() 
					local v135 = v7("\43\34\83\244\86\186\115\98\114\97\71\235\87\186\123\96\109\104\93\227", "\85\92\81\105\219\121\139\65");
					local v136 = v99();
					if not v136 then
						local v152 = 0 - 0;
						while true do
							if ((0 - 0) == v152) then
								v14(v7("\211\188\16\114\121\221\206\188\83\78\121\203\189\160\69\85\108\208\239\167", "\191\157\211\48\37\28"));
								return;
							end
						end
					end
					local v137 = 2 - 1;
					while v97 do
						local v143 = 1227 - (322 + 905);
						local v144;
						local v145;
						local v146;
						while true do
							if (v143 == (612 - (602 + 9))) then
								v146 = nil;
								while true do
									if (v144 == 0) then
										v145, v146 = pcall(v136, v135);
										if (v145 and v146) then
											local v172 = 1189 - (449 + 740);
											local v173;
											while true do
												if (v172 == (3 - 2)) then
													v146.OnClose:Connect(function()
														v173 = true;
													end);
													while v146 and not v173 and v97 do
														v12.Heartbeat:Wait();
													end
													v172 = 874 - (826 + 46);
												end
												if (v172 == 2) then
													v137 = 948 - (245 + 702);
													break;
												end
												if (v172 == (0 + 0)) then
													v146.OnMessage:Connect(function(v175)
														v32(v175);
														v18(function(v177)
															v30(v177);
														end);
													end);
													v173 = false;
													v172 = 1 + 0;
												end
											end
										else
											local v174 = 0 - 0;
											while true do
												if (v174 == 0) then
													for v176 = 1 + 0, math.max(1899 - (260 + 1638), math.floor((v137 or (441 - (382 + 58))) * (192 - 132))) do
														v12.Heartbeat:Wait();
													end
													v137 = math.clamp((v137 or (1 - 0)) * (2 + 0), 1 - 0, 10);
													break;
												end
											end
										end
										break;
									end
								end
								break;
							end
							if ((0 - 0) == v143) then
								v144 = 0 - 0;
								v145 = nil;
								v143 = 1 + 0;
							end
						end
					end
				end);
				break;
			end
		end
	end
	local function v101()
		if not v97 then
			return;
		end
		v97 = false;
		v72.Text = v7("\236\11\245\14\46\159\61\251\18\63\212\30\180\84\21\249\57\189", "\90\191\127\148\124");
		if v98 then
			local v123 = 1205 - (902 + 303);
			while true do
				if (v123 == 0) then
					task.cancel(v98);
					v98 = nil;
					break;
				end
			end
		end
	end
	v72.MouseButton1Click:Connect(function()
		if v72.Text:find(v7("\48\168\8\49\49", "\119\24\231\78"), 1 - 0, true) then
			v100();
		else
			v101();
		end
	end);
	v96();
	v11.InputBegan:Connect(function(v110, v111)
		local v112 = 0 - 0;
		while true do
			if ((0 + 0) == v112) then
				if v111 then
					return;
				end
				if (v110.KeyCode == Enum.KeyCode.Delete) then
					local v147 = 0 - 0;
					while true do
						if (v147 == (3 - 2)) then
							v68:Destroy();
							break;
						end
						if ((1690 - (1121 + 569)) == v147) then
							v101();
							if v95 then
								task.cancel(v95);
							end
							v147 = 215 - (22 + 192);
						end
					end
				end
				break;
			end
		end
	end);
end
local function v34()
	v33();
end
if game:IsLoaded() then
	v34();
else
	game.Loaded:Once(v34);
end
