--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

bit32 = {};
local N = 32;
local P = 2 ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - 1) - x;
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % 4294967296;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 2) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return (x - (x % 256)) + 255;
	end
	if (y == 65535) then
		return (x - (x % 65536)) + 65535;
	end
	if (y == 4294967295) then
		return 4294967295;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) >= 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		local add = 0;
		if (x >= (P / 2)) then
			add = P - (2 ^ (N - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + add;
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v35, v36)
	local v37 = {};
	for v103 = 1, #v35 do
		v6(v37, v0(v4(v1(v2(v35, v103, v103 + 1)), v1(v2(v36, 1 + (v103 % #v36), 1 + (v103 % #v36) + 1))) % 256));
	end
	return v5(v37);
end
wait(8);
local v8 = v7("\243\204\213\32\237\186", "\126\177\163\187\69\134\219\167");
local v9 = v7("\1\194\36\192\247\34\141\0\202\245\45\200\56", "\156\67\173\74\165");
local v10 = game:GetService(v7("\23\184\91\19\155\51\79", "\38\84\215\41\118\220\70"));
local v11 = game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85", "\158\48\118\66\114"));
local v12 = game:GetService(v7("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local v13 = game:GetService(v7("\112\212\36\232\85\121\233\209\72\205\35\232\109\121\235\249\65\216\36", "\152\38\189\86\156\32\24\133"));
local function v14(v38)
	print(v7("\199\117\168\72\249\92\166\123\188", "\38\156\55\199") .. tostring(v38));
end
local v15, v16 = {}, false;
local function v17(v39)
	table.insert(v15, v39);
end
local function v18(v40)
	if v16 then
		return;
	end
	v16 = true;
	task.spawn(function()
		local v104 = 0;
		local v105;
		while true do
			if (v104 == 0) then
				v105 = 0;
				while true do
					if (v105 == (0 - 0)) then
						while #v15 > (0 + 0) do
							local v158 = 0 - 0;
							local v159;
							while true do
								if (v158 == (377 - (142 + 235))) then
									v159 = table.remove(v15, 4 - 3);
									if (v159.kind == v7("\162\114\126", "\35\200\29\28\72\115\20\154")) then
										v40(v159.id);
										v12.Heartbeat:Wait();
									elseif (v159.kind == v7("\10\188\195\214\157\56", "\84\121\223\177\191\237\76")) then
										local v181 = 0 + 0;
										local v182;
										while true do
											if (0 == v181) then
												v182 = 977 - (553 + 424);
												while true do
													if (v182 == (0 - 0)) then
														v159.func();
														v12.Heartbeat:Wait();
														break;
													end
												end
												break;
											end
										end
									end
									break;
								end
							end
						end
						v16 = false;
						break;
					end
				end
				break;
			end
		end
	end);
end
local v19 = v7("\136\66\204\161\54\16\49\129\153\68\200\169\52\95\36\129\246\22\234\168\51\92\60\200\251\126\220\162\122\96\34\196\182\95\220\173", "\161\219\54\169\192\90\48\80");
local v20 = false;
local v21, v22, v23 = nil, nil, nil;
local function v24(v41)
	return (typeof(v41) == v7("\96\76\19\49\72\76\3\32", "\69\41\34\96")) and (v41.Parent ~= nil) and v41:IsDescendantOf(game);
end
local function v25()
	local v42 = 0;
	local v43;
	local v44;
	local v45;
	local v46;
	local v47;
	while true do
		if ((2 + 0) == v42) then
			if (not v46 or not v47 or ((v47.ClassName ~= v7("\162\253\51\90\253\133\158\228\38\82\246", "\199\235\144\82\61\152")) and not v47:IsA(v7("\51\19\161\63\37\3\173\63\8\24", "\75\103\118\217")))) then
				local v136 = 0 + 0;
				local v137;
				while true do
					if (v136 == 0) then
						v137 = 0 + 0;
						while true do
							if (v137 == (1 + 0)) then
								return false;
							end
							if (v137 == 0) then
								v20 = true;
								v14(v7("\201\91\48\30\182\23\201\20\114\1\173\10\200\90\48\21\173\94\193\93\104\17\189\94\215\85\100\28", "\126\167\52\16\116\217"));
								v137 = 1;
							end
						end
						break;
					end
				end
			end
			v21 = v45;
			v22 = v47;
			v42 = 2 + 1;
		end
		if ((2 - 1) == v42) then
			v44, v45 = pcall(function()
				return v43.MainFrame.ContentContainer.TabContent_Server.Input.TextBox;
			end);
			v46, v47 = pcall(function()
				local v131 = 0 - 0;
				local v132;
				local v133;
				local v134;
				while true do
					if (v131 == (0 - 0)) then
						v132 = 0;
						v133 = nil;
						v131 = 1;
					end
					if (v131 == (1 + 0)) then
						v134 = nil;
						while true do
							if (v132 == (0 - 0)) then
								v133 = v43.MainFrame.ContentContainer.TabContent_Server;
								v134 = v133:GetChildren()[758 - (239 + 514)];
								v132 = 1 + 0;
							end
							if (v132 == (1330 - (797 + 532))) then
								if not v134 then
									return nil;
								end
								return v134:FindFirstChild(v7("\226\49\38\225\219\136\222\40\51\233\208", "\202\171\92\71\134\190")) or v134:FindFirstChildOfClass(v7("\0\204\45\143\44\227\57\156\61\206\34", "\232\73\161\76")) or ((v134.ClassName == v7("\146\212\67\90\27\153\204\86\73\17\181", "\126\219\185\34\61")) and v134) or nil;
							end
						end
						break;
					end
				end
			end);
			if (not v44 or not v45 or not v45:IsA(v7("\56\203\70\102\92\120\235", "\135\108\174\62\18\30\23\147"))) then
				local v138 = 0;
				while true do
					if (v138 == (0 + 0)) then
						v20 = true;
						v14(v7("\184\230\106\223\29\182\39\197\185\241\106\202\12\238\53\206\174\236\46\139\8\175\39\207", "\167\214\137\74\171\120\206\83"));
						v138 = 1 + 0;
					end
					if (v138 == (2 - 1)) then
						return false;
					end
				end
			end
			v42 = 1204 - (373 + 829);
		end
		if (v42 == 0) then
			local v126 = 731 - (476 + 255);
			local v127;
			while true do
				if (v126 == 0) then
					v127 = 1130 - (369 + 761);
					while true do
						if (v127 == (0 + 0)) then
							if v20 then
								if (v21 and v22 and v24(v21) and v24(v22)) then
									return true;
								else
									v14(v7("\176\204\212\1\7\47\252\193\222\4\6\34\178\196\196\74\6\46\175\215\197\5\27\46\184\131\154\74\12\36\168\131\197\15\17\40\189\205\217\3\12\44", "\75\220\163\183\106\98"));
									return false;
								end
							end
							v43 = v10:FindFirstChild(v19);
							v127 = 1 - 0;
						end
						if (v127 == (1 - 0)) then
							if not v43 then
								v20 = true;
								v14(v7("\16\181\132\35\153\49\185\153\50\220\12\157\158\62\153\12\181\159\119\223\13\175\133\51\131\66", "\185\98\218\235\87") .. v19);
								return false;
							end
							v42 = 239 - (64 + 174);
							break;
						end
					end
					break;
				end
			end
		end
		if (v42 == (1 + 2)) then
			v23 = v43.MainFrame.ContentContainer.TabContent_Server;
			v20 = true;
			v14(v7("\253\7\96\133\184\28\241\205\32\52\147\244\27\243\221\32\36\192\167\12\255\203\43\51\147\178\12\240\196\55", "\156\168\78\64\224\212\121"));
			v42 = 4;
		end
		if (v42 == 4) then
			return true;
		end
	end
end
local function v26()
	local v48 = 0;
	while true do
		if ((0 - 0) == v48) then
			local v129 = 0;
			while true do
				if (v129 == 0) then
					if v25() then
						return v21, v22, v23;
					end
					return nil;
				end
			end
		end
	end
end
local function v27()
	local v49 = 0;
	while true do
		if (v49 == (336 - (144 + 192))) then
			pcall(function()
				v13:SendKeyEvent(true, Enum.KeyCode.Return, false, game);
			end);
			pcall(function()
				v13:SendKeyEvent(false, Enum.KeyCode.Return, false, game);
			end);
			v49 = 1;
		end
		if (v49 == (217 - (42 + 174))) then
			pcall(function()
				v13:SendKeyEvent(true, Enum.KeyCode.KeypadEnter, false, game);
			end);
			pcall(function()
				v13:SendKeyEvent(false, Enum.KeyCode.KeypadEnter, false, game);
			end);
			break;
		end
	end
end
local function v28(v50)
	local v51 = 0 + 0;
	local v52;
	local v53;
	local v54;
	while true do
		local v106 = 0 + 0;
		while true do
			if (v106 == (1 + 1)) then
				if (v51 == (1504 - (363 + 1141))) then
					v50 = v50:gsub('"', "");
					v50 = v50:gsub(" ", "");
					v51 = 1581 - (1183 + 397);
				end
				break;
			end
			if (v106 == 0) then
				if (v51 == (8 - 5)) then
					v27();
					pcall(function()
						v52:ReleaseFocus();
					end);
					v51 = 3 + 1;
				end
				if (v51 == (1 + 0)) then
					v52, v53, v54 = v26();
					if not v52 then
						local v160 = 1975 - (1913 + 62);
						local v161;
						while true do
							if (v160 == (0 + 0)) then
								v161 = 0 - 0;
								while true do
									if ((1933 - (565 + 1368)) == v161) then
										v14(v7("\45\225\167\131\46\202\229\218\2\246\177\204\8\246\229\192\8\250\229\200\8\251\171\202\70", "\174\103\142\197"));
										return nil;
									end
								end
								break;
							end
						end
					end
					v51 = 7 - 5;
				end
				v106 = 1;
			end
			if (v106 == 1) then
				if ((1663 - (1477 + 184)) == v51) then
					pcall(function()
						v52.ClearTextOnFocus = false;
						v52.TextEditable = true;
						v52:CaptureFocus();
					end);
					v52.Text = tostring(v50);
					v51 = 3 - 0;
				end
				if (4 == v51) then
					if v54 then
						local v162 = 0 + 0;
						local v163;
						while true do
							if (v162 == (856 - (564 + 292))) then
								v163 = v54:FindFirstChild(v7("\96\41\83\45\32", "\152\54\72\63\88\69\62"));
								if (v163 and (v163:IsA(v7("\231\208\252\85\218\195\216\93\216\209\235", "\60\180\164\142")) or v163:IsA(v7("\119\92\15\44\36\249\36\89\82\16\44", "\114\56\62\101\73\71\141")) or v163:IsA(v7("\150\252\214\198\189\251\237\197\180\252\222", "\164\216\137\187")))) then
									pcall(function()
										v163.Value = tostring(v50);
									end);
								end
								break;
							end
						end
					end
					return v52;
				end
				v106 = 2 - 0;
			end
		end
	end
end
local function v29()
	local v55, v56 = v26();
	if not v56 then
		v14(v7("\248\233\56\188\230\252\30\198\242\62\188\230\240\4\198\166\55\189\179\240\15\147", "\107\178\134\81\210\198\158"));
		return false;
	end
	local v57 = false;
	pcall(function()
		if v56.Activate then
			local v130 = 0;
			while true do
				if (v130 == (0 - 0)) then
					v56:Activate();
					v57 = true;
					break;
				end
			end
		end
	end);
	if (typeof(getconnections) == v7("\62\27\140\197\190\49\1\140", "\202\88\110\226\166")) then
		local v120 = 0;
		local v121;
		local v122;
		local v123;
		local v124;
		while true do
			if ((305 - (244 + 60)) == v120) then
				v123, v124 = pcall(getconnections, v56.MouseButton1Click);
				if (v123 and v124) then
					for v164, v165 in ipairs(v124) do
						local v166 = 0 + 0;
						while true do
							if ((476 - (41 + 435)) == v166) then
								pcall(function()
									v165:Fire();
								end);
								v57 = true;
								break;
							end
						end
					end
				end
				break;
			end
			if (v120 == (1001 - (938 + 63))) then
				local v139 = 0;
				while true do
					if ((1 + 0) == v139) then
						v120 = 1;
						break;
					end
					if (v139 == (1125 - (936 + 189))) then
						v121, v122 = pcall(getconnections, v56.MouseButton1Up);
						if (v121 and v122) then
							for v175, v176 in ipairs(v122) do
								local v177 = 0;
								while true do
									if (v177 == (0 + 0)) then
										pcall(function()
											v176:Fire();
										end);
										v57 = true;
										break;
									end
								end
							end
						end
						v139 = 1;
					end
				end
			end
		end
	end
	if not v57 then
		local v125 = 1613 - (1565 + 48);
		while true do
			if (v125 == (1 + 0)) then
				pcall(function()
					v56:Activate();
				end);
				break;
			end
			if (v125 == (1138 - (782 + 356))) then
				pcall(function()
					v56.MouseButton1Click:Fire();
				end);
				pcall(function()
					v56.MouseButton1Up:Fire();
				end);
				v125 = 268 - (176 + 91);
			end
		end
	end
	return true;
end
local function v30(v58)
	local v59 = 0 - 0;
	local v60;
	local v61;
	local v62;
	while true do
		if ((1 - 0) == v59) then
			v62 = nil;
			while true do
				if ((1094 - (975 + 117)) == v60) then
					if not v62 then
						v14(v7("\240\10\144\225\207\209\79\132\226\198\207\79\141\229\138\197\14\139\251\207\199\79\150\248\138\201\0\139\249", "\170\163\111\226\151"));
					end
					break;
				end
				if ((1876 - (157 + 1718)) == v60) then
					v12.Heartbeat:Wait();
					v62 = pcall(v29);
					v60 = 2 + 0;
				end
				if (v60 == (0 - 0)) then
					v61 = v28(v58);
					if not v61 then
						return;
					end
					v60 = 3 - 2;
				end
			end
			break;
		end
		if ((1018 - (697 + 321)) == v59) then
			v60 = 0 - 0;
			v61 = nil;
			v59 = 1 - 0;
		end
	end
end
local function v31(v63)
	local v64 = 0 - 0;
	local v65;
	local v66;
	while true do
		if (v64 == (0 + 0)) then
			v65, v66 = loadstring(v63);
			if v65 then
				local v140, v141 = pcall(v65);
				if not v140 then
					v14(v7("\52\34\160\55\92\119\62\25\57\190\61\14\50\49\20\51\167\44\71\57\46\81\35\177\42\71\39\61\75\112", "\73\113\80\210\88\46\87") .. v141);
				end
			else
				v14(v7("\178\35\192\23\167\148\34\200\10\247\132\47\217\23\227\193\41\223\0\232\147\118\141", "\135\225\76\173\114") .. v66);
			end
			break;
		end
	end
end
local function v32(v67)
	local v68 = 0 - 0;
	while true do
		if (v68 == 0) then
			if (type(v67) ~= v7("\9\249\170\185\162\186", "\199\122\141\216\208\204\221")) then
				return;
			end
			if not string.find(v67, v7("\153\216\28\245\104\249\191\201\35\245\106\224\164\222\21", "\150\205\189\112\144\24")) then
				v14(v7("\7\157\175\77\23\155\24\30\34\196\238\28\9\200\2\21\55\146\186\94\94\200", "\112\69\228\223\44\100\232\113") .. v67);
				v17({[v7("\223\22\9\215", "\230\180\127\103\179\214\28")]=v7("\134\10\93", "\128\236\101\63\38\132\33"),[v7("\165\173", "\175\204\201\113\36\214\139")]=v67});
			else
				local v142 = 0;
				while true do
					if (v142 == (0 - 0)) then
						v14(v7("\117\217\59\210\13\73\203\117\200\12\66\140\38\223\22\78\220\33\134\68", "\100\39\172\85\188") .. v67);
						v17({[v7("\166\113\183\132", "\83\205\24\217\224")]=v7("\245\198\223\52\246\209", "\93\134\165\173"),[v7("\184\231\207\193", "\30\222\146\161\162\90\174\210")]=function()
							v31(v67);
						end});
						break;
					end
				end
			end
			break;
		end
	end
end
local function v33()
	local v69 = Instance.new(v7("\214\77\98\15\224\64\87\31\236", "\106\133\46\16"));
	v69.Name = v7("\122\47\125\249\81\65\114\47\122\242\95\82", "\32\56\64\19\156\58");
	v69.ResetOnSpawn = false;
	v69.Parent = v10;
	local v73 = Instance.new(v7("\110\205\253\66\120\231\148\78\199\235", "\224\58\168\133\54\58\146"));
	v73.Name = v7("\106\66\74\239\97\164\146\31\77\89\69", "\107\57\54\43\157\21\230\231");
	v73.Size = UDim2.new(1227 - (322 + 905), 811 - (602 + 9), 0, 1229 - (449 + 740));
	v73.AnchorPoint = Vector2.new(872.5 - (826 + 46), 947 - (245 + 702));
	v73.Position = UDim2.new(0.5 - 0, 0 + 0, 1898.07 - (260 + 1638), 440 - (382 + 58));
	v73.BackgroundColor3 = Color3.fromRGB(140 - 96, 35 + 7, 111 - 57);
	v73.TextColor3 = Color3.fromRGB(757 - 502, 1460 - (902 + 303), 559 - 304);
	v73.Text = v7("\249\132\31\240\178\221\143\147\164\55\211\240", "\175\187\235\113\149\217\188");
	v73.TextSize = 18;
	v73.AutoButtonColor = true;
	v73.Parent = v69;
	Instance.new(v7("\9\134\162\67\241\119\125\46", "\24\92\207\225\44\131\25"), v73).CornerRadius = UDim.new(0 - 0, 10);
	local v85 = Instance.new(v7("\127\214\160\88\55\124\73\214\180", "\29\43\179\216\44\123"));
	v85.Name = v7("\136\240\19\88\188\205\53\95", "\44\221\185\64");
	v85.Size = UDim2.new(0 + 0, 200, 1690 - (1121 + 569), 239 - (22 + 192));
	v85.AnchorPoint = Vector2.new(0.5, 0);
	v85.Position = UDim2.new(683.5 - (483 + 200), 1463 - (1404 + 59), 0.12, 0);
	v85.BackgroundTransparency = 2 - 1;
	v85.TextColor3 = Color3.fromRGB(342 - 87, 1020 - (468 + 297), 817 - (334 + 228));
	v85.TextSize = 47 - 33;
	v85.Text = v7("\34\239\77\92\120\8\233\79\31\70\40\169\6\17", "\19\97\135\40\63");
	v85.Parent = v69;
	local function v95()
		local v107 = 0;
		local v108;
		local v109;
		while true do
			if (v107 == (0 - 0)) then
				v108, v109 = v26();
				if (v108 and v109) then
					local v147 = 0;
					while true do
						if (v147 == (0 - 0)) then
							v85.Text = "UI Status: Found ✓";
							v85.TextColor3 = Color3.fromRGB(0, 255, 0 + 0);
							break;
						end
					end
				else
					v85.Text = "UI Status: Not Found ✗";
					v85.TextColor3 = Color3.fromRGB(491 - (141 + 95), 50, 50);
				end
				break;
			end
		end
	end
	local v96;
	local function v97()
		local v110 = 0 + 0;
		local v111;
		while true do
			if (v110 == (0 - 0)) then
				v111 = 0 - 0;
				while true do
					if (v111 == 0) then
						if v96 then
							return;
						end
						v96 = task.spawn(function()
							while v69.Parent do
								local v169 = 0 + 0;
								local v170;
								while true do
									if ((0 - 0) == v169) then
										v170 = 0;
										while true do
											if (v170 == 0) then
												v95();
												task.wait(2);
												break;
											end
										end
										break;
									end
								end
							end
						end);
						break;
					end
				end
				break;
			end
		end
	end
	local v98, v99 = false, nil;
	local function v100()
		local v112 = 0 + 0;
		while true do
			if (v112 == (2 + 0)) then
				return nil;
			end
			if (v112 == (1 - 0)) then
				if ((typeof(syn) == v7("\172\35\124\18\33", "\143\216\66\30\126\68\155")) and syn.websocket and syn.websocket.connect) then
					return syn.websocket.connect;
				end
				if ((typeof(WebSocket) == v7("\190\201\15\199\192", "\129\202\168\109\171\165\195\183")) and WebSocket.connect) then
					return WebSocket.connect;
				end
				v112 = 2;
			end
			if (v112 == (0 + 0)) then
				if (rawget(getfenv() or {}, v7("\153\89\49\8\32\50\165\89\39", "\81\206\60\83\91\79")) and WebSocket.connect) then
					return WebSocket.connect;
				end
				if (rawget(getfenv() or {}, v7("\121\174\210\65\32\192\70\161\90", "\196\46\203\176\18\79\163\45")) and WebSocket.Connect) then
					return WebSocket.Connect;
				end
				v112 = 164 - (92 + 71);
			end
		end
	end
	local function v101()
		local v113 = 0 + 0;
		while true do
			if (v113 == 0) then
				if v98 then
					return;
				end
				v98 = true;
				v113 = 1 - 0;
			end
			if (v113 == (766 - (574 + 191))) then
				v73.Text = v7("\17\76\54\202\202\84\196\45\86\50\211\223\84\174\13\118\126", "\134\66\56\87\184\190\116");
				v99 = task.spawn(function()
					repeat
						v12.Heartbeat:Wait();
					until game:IsLoaded() 
					local v143 = v7("\43\34\83\244\86\186\115\98\114\97\71\235\87\186\123\96\109\104\93\227", "\85\92\81\105\219\121\139\65");
					local v144 = v100();
					if not v144 then
						local v156 = 0 + 0;
						while true do
							if (v156 == (0 - 0)) then
								v14(v7("\211\188\16\114\121\221\206\188\83\78\121\203\189\160\69\85\108\208\239\167", "\191\157\211\48\37\28"));
								return;
							end
						end
					end
					local v145 = 1 + 0;
					while v98 do
						local v150 = 849 - (254 + 595);
						local v151;
						local v152;
						local v153;
						while true do
							if (v150 == (127 - (55 + 71))) then
								v153 = nil;
								while true do
									if (v151 == (0 - 0)) then
										v152, v153 = pcall(v144, v143);
										if (v152 and v153) then
											v153.OnMessage:Connect(function(v183)
												local v184 = 1790 - (573 + 1217);
												local v185;
												while true do
													if (v184 == (0 - 0)) then
														v185 = 0 + 0;
														while true do
															if (v185 == (0 - 0)) then
																v32(v183);
																v18(function(v187)
																	v30(v187);
																end);
																break;
															end
														end
														break;
													end
												end
											end);
											local v179 = false;
											v153.OnClose:Connect(function()
												v179 = true;
											end);
											while v153 and not v179 and v98 do
												v12.Heartbeat:Wait();
											end
											v145 = 1;
										else
											local v180 = 939 - (714 + 225);
											while true do
												if (v180 == (0 - 0)) then
													for v186 = 1, math.max(1, math.floor((v145 or (1 - 0)) * (7 + 53))) do
														v12.Heartbeat:Wait();
													end
													v145 = math.clamp((v145 or (1 - 0)) * 2, 1, 816 - (118 + 688));
													break;
												end
											end
										end
										break;
									end
								end
								break;
							end
							if (v150 == (48 - (25 + 23))) then
								local v171 = 0;
								while true do
									if (v171 == 0) then
										v151 = 0 + 0;
										v152 = nil;
										v171 = 1;
									end
									if (v171 == (1887 - (927 + 959))) then
										v150 = 1;
										break;
									end
								end
							end
						end
					end
				end);
				break;
			end
		end
	end
	local function v102()
		local v114 = 0;
		local v115;
		while true do
			if (v114 == (0 - 0)) then
				v115 = 0;
				while true do
					if (v115 == (732 - (16 + 716))) then
						if not v98 then
							return;
						end
						v98 = false;
						v115 = 1;
					end
					if (v115 == 1) then
						v73.Text = v7("\236\11\245\14\46\159\61\251\18\63\212\30\180\84\21\249\57\189", "\90\191\127\148\124");
						if v99 then
							task.cancel(v99);
							v99 = nil;
						end
						break;
					end
				end
				break;
			end
		end
	end
	v73.MouseButton1Click:Connect(function()
		if v73.Text:find(v7("\48\168\8\49\49", "\119\24\231\78"), 1 - 0, true) then
			v101();
		else
			v102();
		end
	end);
	v97();
	v11.InputBegan:Connect(function(v116, v117)
		local v118 = 97 - (11 + 86);
		local v119;
		while true do
			if (v118 == 0) then
				v119 = 0 - 0;
				while true do
					if ((285 - (175 + 110)) == v119) then
						if v117 then
							return;
						end
						if (v116.KeyCode == Enum.KeyCode.Delete) then
							local v172 = 0 - 0;
							while true do
								if (v172 == (4 - 3)) then
									v69:Destroy();
									break;
								end
								if ((1796 - (503 + 1293)) == v172) then
									v102();
									if v96 then
										task.cancel(v96);
									end
									v172 = 2 - 1;
								end
							end
						end
						break;
					end
				end
				break;
			end
		end
	end);
end
local function v34()
	v33();
end
if game:IsLoaded() then
	v34();
else
	game.Loaded:Once(v34);
end
