--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

bit32 = {};
local N = 32;
local P = 2 ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - 1) - x;
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % 4294967296;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 2) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return (x - (x % 256)) + 255;
	end
	if (y == 65535) then
		return (x - (x % 65536)) + 65535;
	end
	if (y == 4294967295) then
		return 4294967295;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) >= 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		local add = 0;
		if (x >= (P / 2)) then
			add = P - (2 ^ (N - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + add;
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
bit32 = {};
local N = 32;
local P = 2 ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - 1) - x;
end;
bit32.band = function(x, y)
	local FlatIdent_2584C = 0;
	local r;
	local p;
	while true do
		if (FlatIdent_2584C == 1) then
			if (y == 4294967295) then
				return x % 4294967296;
			end
			x, y = x % P, y % P;
			FlatIdent_2584C = 2;
		end
		if (FlatIdent_2584C == 0) then
			if (y == 255) then
				return x % 256;
			end
			if (y == 65535) then
				return x % 65536;
			end
			FlatIdent_2584C = 1;
		end
		if (FlatIdent_2584C == 3) then
			for i = 1, N do
				local FlatIdent_89ECE = 0;
				local a;
				local b;
				while true do
					if (FlatIdent_89ECE == 1) then
						if ((a + b) == 2) then
							r = r + p;
						end
						p = 2 * p;
						break;
					end
					if (FlatIdent_89ECE == 0) then
						a, b = x % 2, y % 2;
						x, y = math.floor(x / 2), math.floor(y / 2);
						FlatIdent_89ECE = 1;
					end
				end
			end
			return r;
		end
		if (FlatIdent_2584C == 2) then
			r = 0;
			p = 1;
			FlatIdent_2584C = 3;
		end
	end
end;
bit32.bor = function(x, y)
	local FlatIdent_1743D = 0;
	local r;
	local p;
	while true do
		if (2 == FlatIdent_1743D) then
			r = 0;
			p = 1;
			FlatIdent_1743D = 3;
		end
		if (FlatIdent_1743D == 3) then
			for i = 1, N do
				local FlatIdent_5ED46 = 0;
				local a;
				local b;
				while true do
					if (FlatIdent_5ED46 == 1) then
						if ((a + b) >= 1) then
							r = r + p;
						end
						p = 2 * p;
						break;
					end
					if (FlatIdent_5ED46 == 0) then
						a, b = x % 2, y % 2;
						x, y = math.floor(x / 2), math.floor(y / 2);
						FlatIdent_5ED46 = 1;
					end
				end
			end
			return r;
		end
		if (FlatIdent_1743D == 0) then
			if (y == 255) then
				return (x - (x % 256)) + 255;
			end
			if (y == 65535) then
				return (x - (x % 65536)) + 65535;
			end
			FlatIdent_1743D = 1;
		end
		if (FlatIdent_1743D == 1) then
			if (y == 4294967295) then
				return 4294967295;
			end
			x, y = x % P, y % P;
			FlatIdent_1743D = 2;
		end
	end
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local FlatIdent_51F42 = 0;
		local a;
		local b;
		while true do
			if (FlatIdent_51F42 == 0) then
				a, b = x % 2, y % 2;
				x, y = math.floor(x / 2), math.floor(y / 2);
				FlatIdent_51F42 = 1;
			end
			if (FlatIdent_51F42 == 1) then
				if ((a + b) == 1) then
					r = r + p;
				end
				p = 2 * p;
				break;
			end
		end
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	local FlatIdent_E652 = 0;
	while true do
		if (FlatIdent_E652 == 1) then
			if (s_amount > 0) then
				return math.floor(x * (2 ^ -s_amount));
			else
				return (x * (2 ^ -s_amount)) % P;
			end
			break;
		end
		if (0 == FlatIdent_E652) then
			if (math.abs(s_amount) >= N) then
				return 0;
			end
			x = x % P;
			FlatIdent_E652 = 1;
		end
	end
end;
bit32.arshift = function(x, s_amount)
	local FlatIdent_6053C = 0;
	while true do
		if (FlatIdent_6053C == 0) then
			if (math.abs(s_amount) >= N) then
				return 0;
			end
			x = x % P;
			FlatIdent_6053C = 1;
		end
		if (FlatIdent_6053C == 1) then
			if (s_amount > 0) then
				local add = 0;
				if (x >= (P / 2)) then
					add = P - (2 ^ (N - s_amount));
				end
				return math.floor(x * (2 ^ -s_amount)) + add;
			else
				return (x * (2 ^ -s_amount)) % P;
			end
			break;
		end
	end
end;
local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v35, v36)
	local v37 = {};
	for v104 = 1, #v35 do
		v6(v37, v0(v4(v1(v2(v35, v104, v104 + 1)), v1(v2(v36, 1 + (v104 % #v36), 1 + (v104 % #v36) + 1))) % 256));
	end
	return v5(v37);
end
wait(8);
local v8 = v7("\243\204\213\32\237\186", "\126\177\163\187\69\134\219\167");
local v9 = v7("\1\194\36\192\247\34\141\0\202\245\45\200\56", "\156\67\173\74\165");
local v10 = game:GetService(v7("\23\184\91\19\155\51\79", "\38\84\215\41\118\220\70"));
local v11 = game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85", "\158\48\118\66\114"));
local v12 = game:GetService(v7("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local v13 = game:GetService(v7("\112\212\36\232\85\121\233\209\72\205\35\232\109\121\235\249\65\216\36", "\152\38\189\86\156\32\24\133"));
local function v14(v38)
	print(v7("\199\117\168\72\249\92\166\123\188", "\38\156\55\199") .. tostring(v38));
end
local v15, v16 = {}, false;
local function v17(v39)
	table.insert(v15, v39);
end
local function v18(v40)
	local v41 = 0;
	while true do
		if (v41 == (210 - (13 + 196))) then
			task.spawn(function()
				local FlatIdent_8CEDF = 0;
				local v127;
				while true do
					if (FlatIdent_8CEDF == 0) then
						v127 = 854 - (114 + 740);
						while true do
							if (v127 == (368 - (173 + 195))) then
								while #v15 > 0 do
									local v156 = 1201 - (209 + 992);
									local v157;
									while true do
										if (v156 == 0) then
											v157 = table.remove(v15, 1 + 0);
											if (v157.kind == v7("\162\114\126", "\35\200\29\28\72\115\20\154")) then
												local v178 = 1504 - (363 + 1141);
												local v179;
												while true do
													if (v178 == (1580 - (1183 + 397))) then
														v179 = 0 - 0;
														while true do
															if ((0 + 0) == v179) then
																local FlatIdent_17196 = 0;
																while true do
																	if (FlatIdent_17196 == 1) then
																		v179 = 1 + 0;
																		break;
																	end
																	if (FlatIdent_17196 == 0) then
																		v40(v157.id);
																		v12.Heartbeat:Wait();
																		FlatIdent_17196 = 1;
																	end
																end
															end
															if (v179 == (1976 - (1913 + 62))) then
																v12.Heartbeat:Wait();
																break;
															end
														end
														break;
													end
												end
											elseif (v157.kind == v7("\10\188\195\214\157\56", "\84\121\223\177\191\237\76")) then
												local v180 = 0;
												while true do
													if (v180 == (0 + 0)) then
														v157.func();
														v12.Heartbeat:Wait();
														break;
													end
												end
											end
											break;
										end
									end
								end
								v16 = false;
								break;
							end
						end
						break;
					end
				end
			end);
			break;
		end
		if (v41 == (0 - 0)) then
			if v16 then
				return;
			end
			v16 = true;
			v41 = 1934 - (565 + 1368);
		end
	end
end
local v19 = v7("\136\66\204\161\54\16\49\129\153\68\200\169\52\95\36\129\246\22\234\168\51\92\60\200\251\126\220\162\122\96\34\196\182\95\220\173", "\161\219\54\169\192\90\48\80");
local v20 = false;
local v21, v22, v23 = nil, nil, nil;
local function v24(v42)
	return (typeof(v42) == v7("\96\76\19\49\72\76\3\32", "\69\41\34\96")) and (v42.Parent ~= nil) and v42:IsDescendantOf(game);
end
local function v25()
	wait(30 - 22);
	if v20 then
		if (v21 and v22 and v24(v21) and v24(v22)) then
			return true;
		else
			local FlatIdent_5BA5E = 0;
			local v128;
			local v129;
			while true do
				if (FlatIdent_5BA5E == 1) then
					while true do
						if (v128 == 0) then
							v129 = 0;
							while true do
								if (v129 == (0 - 0)) then
									local FlatIdent_759F1 = 0;
									while true do
										if (0 == FlatIdent_759F1) then
											v14(v7("\176\204\212\1\7\47\252\193\222\4\6\34\178\196\196\74\6\46\175\215\197\5\27\46\184\131\154\74\12\36\168\131\197\15\17\40\189\205\217\3\12\44", "\75\220\163\183\106\98"));
											return false;
										end
									end
								end
							end
							break;
						end
					end
					break;
				end
				if (FlatIdent_5BA5E == 0) then
					v128 = 1661 - (1477 + 184);
					v129 = nil;
					FlatIdent_5BA5E = 1;
				end
			end
		end
	end
	local v43 = v10:FindFirstChild(v19);
	if not v43 then
		local v120 = 0 + 0;
		while true do
			local FlatIdent_324DE = 0;
			while true do
				if (0 == FlatIdent_324DE) then
					if (v120 == (856 - (564 + 292))) then
						v20 = true;
						v14(v7("\16\181\132\35\153\49\185\153\50\220\12\157\158\62\153\12\181\159\119\223\13\175\133\51\131\66", "\185\98\218\235\87") .. v19);
						v120 = 1 - 0;
					end
					if (v120 == (2 - 1)) then
						return false;
					end
					break;
				end
			end
		end
	end
	local v44, v45 = pcall(function()
		return v43.MainFrame.ContentContainer.TabContent_Server.Input.TextBox;
	end);
	local v46, v47 = pcall(function()
		local v105 = 304 - (244 + 60);
		local v106;
		local v107;
		while true do
			if (v105 == (1 + 0)) then
				if not v107 then
					return nil;
				end
				return v107:FindFirstChild(v7("\226\49\38\225\219\136\222\40\51\233\208", "\202\171\92\71\134\190")) or v107:FindFirstChildOfClass(v7("\0\204\45\143\44\227\57\156\61\206\34", "\232\73\161\76")) or ((v107.ClassName == v7("\146\212\67\90\27\153\204\86\73\17\181", "\126\219\185\34\61")) and v107) or nil;
			end
			if (v105 == (476 - (41 + 435))) then
				v106 = v43.MainFrame.ContentContainer.TabContent_Server;
				v107 = v106:GetChildren()[1006 - (938 + 63)];
				v105 = 1 + 0;
			end
		end
	end);
	if (not v44 or not v45 or not v45:IsA(v7("\56\203\70\102\92\120\235", "\135\108\174\62\18\30\23\147"))) then
		local v121 = 1125 - (936 + 189);
		local v122;
		while true do
			if (v121 == 0) then
				v122 = 0 + 0;
				while true do
					local FlatIdent_35A31 = 0;
					local v145;
					while true do
						if (FlatIdent_35A31 == 0) then
							v145 = 1613 - (1565 + 48);
							while true do
								if (v145 == 0) then
									if (v122 == (0 + 0)) then
										v20 = true;
										v14(v7("\184\230\106\223\29\182\39\197\185\241\106\202\12\238\53\206\174\236\46\139\8\175\39\207", "\167\214\137\74\171\120\206\83"));
										v122 = 1139 - (782 + 356);
									end
									if (v122 == (268 - (176 + 91))) then
										return false;
									end
									break;
								end
							end
							break;
						end
					end
				end
				break;
			end
		end
	end
	if (not v46 or not v47 or ((v47.ClassName ~= v7("\162\253\51\90\253\133\158\228\38\82\246", "\199\235\144\82\61\152")) and not v47:IsA(v7("\51\19\161\63\37\3\173\63\8\24", "\75\103\118\217")))) then
		local FlatIdent_9622C = 0;
		local v123;
		while true do
			if (FlatIdent_9622C == 0) then
				v123 = 0;
				while true do
					local FlatIdent_2D88C = 0;
					while true do
						if (FlatIdent_2D88C == 0) then
							if (v123 == (0 - 0)) then
								v20 = true;
								v14(v7("\201\91\48\30\182\23\201\20\114\1\173\10\200\90\48\21\173\94\193\93\104\17\189\94\215\85\100\28", "\126\167\52\16\116\217"));
								v123 = 1 - 0;
							end
							if (v123 == 1) then
								return false;
							end
							break;
						end
					end
				end
				break;
			end
		end
	end
	v21 = v45;
	v22 = v47;
	v23 = v43.MainFrame.ContentContainer.TabContent_Server;
	v20 = true;
	v14(v7("\253\7\96\133\184\28\241\205\32\52\147\244\27\243\221\32\36\192\167\12\255\203\43\51\147\178\12\240\196\55", "\156\168\78\64\224\212\121"));
	return true;
end
local function v26()
	if v25() then
		return v21, v22, v23;
	end
	return nil;
end
local function v27()
	local v49 = 1092 - (975 + 117);
	local v50;
	while true do
		if (v49 == 0) then
			v50 = 1875 - (157 + 1718);
			while true do
				if (v50 == 0) then
					local FlatIdent_207CC = 0;
					while true do
						if (FlatIdent_207CC == 1) then
							v50 = 1 + 0;
							break;
						end
						if (FlatIdent_207CC == 0) then
							pcall(function()
								v13:SendKeyEvent(true, Enum.KeyCode.Return, false, game);
							end);
							pcall(function()
								v13:SendKeyEvent(false, Enum.KeyCode.Return, false, game);
							end);
							FlatIdent_207CC = 1;
						end
					end
				end
				if (v50 == (3 - 2)) then
					pcall(function()
						v13:SendKeyEvent(true, Enum.KeyCode.KeypadEnter, false, game);
					end);
					pcall(function()
						v13:SendKeyEvent(false, Enum.KeyCode.KeypadEnter, false, game);
					end);
					break;
				end
			end
			break;
		end
	end
end
local function v28(v51)
	local v52 = 0;
	local v53;
	local v54;
	local v55;
	while true do
		local v108 = 0;
		while true do
			if ((6 - 4) == v108) then
				if (v52 == 4) then
					local FlatIdent_5B4A8 = 0;
					local v146;
					while true do
						if (FlatIdent_5B4A8 == 0) then
							v146 = 1018 - (697 + 321);
							while true do
								if (v146 == (0 - 0)) then
									local FlatIdent_5477B = 0;
									while true do
										if (FlatIdent_5477B == 0) then
											if v55 then
												local v171 = 0 - 0;
												local v172;
												while true do
													if (v171 == (0 - 0)) then
														v172 = v55:FindFirstChild(v7("\96\41\83\45\32", "\152\54\72\63\88\69\62"));
														if (v172 and (v172:IsA(v7("\231\208\252\85\218\195\216\93\216\209\235", "\60\180\164\142")) or v172:IsA(v7("\119\92\15\44\36\249\36\89\82\16\44", "\114\56\62\101\73\71\141")) or v172:IsA(v7("\150\252\214\198\189\251\237\197\180\252\222", "\164\216\137\187")))) then
															pcall(function()
																v172.Value = tostring(v51);
															end);
														end
														break;
													end
												end
											end
											return v53;
										end
									end
								end
							end
							break;
						end
					end
				end
				break;
			end
			if (v108 == (0 + 0)) then
				if (v52 == (3 - 1)) then
					pcall(function()
						local FlatIdent_8435E = 0;
						local v154;
						while true do
							if (FlatIdent_8435E == 0) then
								v154 = 0 - 0;
								while true do
									if ((1227 - (322 + 905)) == v154) then
										local FlatIdent_5998C = 0;
										while true do
											if (1 == FlatIdent_5998C) then
												v154 = 1;
												break;
											end
											if (FlatIdent_5998C == 0) then
												v53.ClearTextOnFocus = false;
												v53.TextEditable = true;
												FlatIdent_5998C = 1;
											end
										end
									end
									if ((612 - (602 + 9)) == v154) then
										v53:CaptureFocus();
										break;
									end
								end
								break;
							end
						end
					end);
					v53.Text = tostring(v51);
					v52 = 1192 - (449 + 740);
				end
				if (v52 == (875 - (826 + 46))) then
					local FlatIdent_47ABB = 0;
					while true do
						if (FlatIdent_47ABB == 1) then
							v52 = 4;
							break;
						end
						if (FlatIdent_47ABB == 0) then
							v27();
							pcall(function()
								v53:ReleaseFocus();
							end);
							FlatIdent_47ABB = 1;
						end
					end
				end
				v108 = 948 - (245 + 702);
			end
			if (v108 == (3 - 2)) then
				local FlatIdent_45D37 = 0;
				while true do
					if (FlatIdent_45D37 == 1) then
						v108 = 2;
						break;
					end
					if (FlatIdent_45D37 == 0) then
						if (v52 == (1 + 0)) then
							local FlatIdent_90A41 = 0;
							while true do
								if (FlatIdent_90A41 == 1) then
									v52 = 6 - 4;
									break;
								end
								if (FlatIdent_90A41 == 0) then
									v53, v54, v55 = v26();
									if not v53 then
										local FlatIdent_7DFA5 = 0;
										local v158;
										while true do
											if (FlatIdent_7DFA5 == 0) then
												v158 = 1898 - (260 + 1638);
												while true do
													if (v158 == (440 - (382 + 58))) then
														v14(v7("\45\225\167\131\46\202\229\218\2\246\177\204\8\246\229\192\8\250\229\200\8\251\171\202\70", "\174\103\142\197"));
														return nil;
													end
												end
												break;
											end
										end
									end
									FlatIdent_90A41 = 1;
								end
							end
						end
						if (v52 == (0 + 0)) then
							local FlatIdent_28014 = 0;
							while true do
								if (FlatIdent_28014 == 1) then
									v52 = 1 - 0;
									break;
								end
								if (FlatIdent_28014 == 0) then
									v51 = v51:gsub('"', "");
									v51 = v51:gsub(" ", "");
									FlatIdent_28014 = 1;
								end
							end
						end
						FlatIdent_45D37 = 1;
					end
				end
			end
		end
	end
end
local function v29()
	local v56 = 0 - 0;
	local v57;
	local v58;
	local v59;
	while true do
		if (v56 == 2) then
			if (typeof(getconnections) == v7("\62\27\140\197\190\49\1\140", "\202\88\110\226\166")) then
				local FlatIdent_4508F = 0;
				local v133;
				local v134;
				local v135;
				local v136;
				local v137;
				while true do
					if (FlatIdent_4508F == 2) then
						v137 = nil;
						while true do
							if (v133 == (1205 - (902 + 303))) then
								v134, v135 = pcall(getconnections, v58.MouseButton1Up);
								if (v134 and v135) then
									for v173, v174 in ipairs(v135) do
										local FlatIdent_5431F = 0;
										while true do
											if (FlatIdent_5431F == 0) then
												pcall(function()
													v174:Fire();
												end);
												v59 = true;
												break;
											end
										end
									end
								end
								v133 = 1 - 0;
							end
							if ((2 - 1) == v133) then
								v136, v137 = pcall(getconnections, v58.MouseButton1Click);
								if (v136 and v137) then
									for v175, v176 in ipairs(v137) do
										local FlatIdent_521D6 = 0;
										local v177;
										while true do
											if (0 == FlatIdent_521D6) then
												v177 = 0;
												while true do
													if (0 == v177) then
														pcall(function()
															v176:Fire();
														end);
														v59 = true;
														break;
													end
												end
												break;
											end
										end
									end
								end
								break;
							end
						end
						break;
					end
					if (FlatIdent_4508F == 1) then
						v135 = nil;
						v136 = nil;
						FlatIdent_4508F = 2;
					end
					if (FlatIdent_4508F == 0) then
						v133 = 0;
						v134 = nil;
						FlatIdent_4508F = 1;
					end
				end
			end
			if not v59 then
				local v138 = 0 + 0;
				while true do
					if (v138 == (1691 - (1121 + 569))) then
						pcall(function()
							v58:Activate();
						end);
						break;
					end
					if (v138 == (214 - (22 + 192))) then
						local FlatIdent_32BB2 = 0;
						while true do
							if (FlatIdent_32BB2 == 0) then
								pcall(function()
									v58.MouseButton1Click:Fire();
								end);
								pcall(function()
									v58.MouseButton1Up:Fire();
								end);
								FlatIdent_32BB2 = 1;
							end
							if (FlatIdent_32BB2 == 1) then
								v138 = 1;
								break;
							end
						end
					end
				end
			end
			v56 = 686 - (483 + 200);
		end
		if (v56 == (1466 - (1404 + 59))) then
			return true;
		end
		if (v56 == (2 - 1)) then
			v59 = false;
			pcall(function()
				if v58.Activate then
					local v148 = 0;
					while true do
						if (v148 == (0 - 0)) then
							v58:Activate();
							v59 = true;
							break;
						end
					end
				end
			end);
			v56 = 2;
		end
		if (v56 == (765 - (468 + 297))) then
			v57, v58 = v26();
			if not v58 then
				v14(v7("\248\233\56\188\230\252\30\198\242\62\188\230\240\4\198\166\55\189\179\240\15\147", "\107\178\134\81\210\198\158"));
				return false;
			end
			v56 = 563 - (334 + 228);
		end
	end
end
local function v30(v60)
	local FlatIdent_91608 = 0;
	local v61;
	local v62;
	local v63;
	local v64;
	while true do
		if (FlatIdent_91608 == 1) then
			v63 = nil;
			v64 = nil;
			FlatIdent_91608 = 2;
		end
		if (2 == FlatIdent_91608) then
			while true do
				if (v61 == 0) then
					local FlatIdent_276C2 = 0;
					while true do
						if (FlatIdent_276C2 == 1) then
							v61 = 1;
							break;
						end
						if (FlatIdent_276C2 == 0) then
							v62 = 0;
							v63 = nil;
							FlatIdent_276C2 = 1;
						end
					end
				end
				if (v61 == (3 - 2)) then
					v64 = nil;
					while true do
						if ((2 - 1) == v62) then
							local FlatIdent_4A248 = 0;
							while true do
								if (0 == FlatIdent_4A248) then
									v12.Heartbeat:Wait();
									v64 = pcall(v29);
									FlatIdent_4A248 = 1;
								end
								if (1 == FlatIdent_4A248) then
									v62 = 2;
									break;
								end
							end
						end
						if (v62 == (0 - 0)) then
							local FlatIdent_5D802 = 0;
							while true do
								if (FlatIdent_5D802 == 1) then
									v62 = 1 + 0;
									break;
								end
								if (FlatIdent_5D802 == 0) then
									v63 = v28(v60);
									if not v63 then
										return;
									end
									FlatIdent_5D802 = 1;
								end
							end
						end
						if (v62 == (238 - (141 + 95))) then
							if not v64 then
								v14(v7("\240\10\144\225\207\209\79\132\226\198\207\79\141\229\138\197\14\139\251\207\199\79\150\248\138\201\0\139\249", "\170\163\111\226\151"));
							end
							break;
						end
					end
					break;
				end
			end
			break;
		end
		if (FlatIdent_91608 == 0) then
			v61 = 0;
			v62 = nil;
			FlatIdent_91608 = 1;
		end
	end
end
local function v31(v65)
	local v66 = 0 + 0;
	local v67;
	local v68;
	while true do
		if (v66 == 0) then
			v67, v68 = loadstring(v65);
			if v67 then
				local FlatIdent_2593F = 0;
				local v139;
				local v140;
				while true do
					if (FlatIdent_2593F == 0) then
						v139, v140 = pcall(v67);
						if not v139 then
							v14(v7("\52\34\160\55\92\119\62\25\57\190\61\14\50\49\20\51\167\44\71\57\46\81\35\177\42\71\39\61\75\112", "\73\113\80\210\88\46\87") .. v140);
						end
						break;
					end
				end
			else
				v14(v7("\178\35\192\23\167\148\34\200\10\247\132\47\217\23\227\193\41\223\0\232\147\118\141", "\135\225\76\173\114") .. v68);
			end
			break;
		end
	end
end
local function v32(v69)
	local FlatIdent_3B08E = 0;
	while true do
		if (FlatIdent_3B08E == 0) then
			if (type(v69) ~= v7("\9\249\170\185\162\186", "\199\122\141\216\208\204\221")) then
				return;
			end
			if not string.find(v69, v7("\153\216\28\245\104\249\191\201\35\245\106\224\164\222\21", "\150\205\189\112\144\24")) then
				local v124 = 0 - 0;
				while true do
					if (v124 == (0 - 0)) then
						v14(v7("\7\157\175\77\23\155\24\30\34\196\238\28\9\200\2\21\55\146\186\94\94\200", "\112\69\228\223\44\100\232\113") .. v69);
						v17({[v7("\223\22\9\215", "\230\180\127\103\179\214\28")]=v7("\134\10\93", "\128\236\101\63\38\132\33"),[v7("\165\173", "\175\204\201\113\36\214\139")]=v69});
						break;
					end
				end
			else
				local FlatIdent_71EE8 = 0;
				local v125;
				while true do
					if (FlatIdent_71EE8 == 0) then
						v125 = 0 + 0;
						while true do
							if (v125 == (0 - 0)) then
								v14(v7("\117\217\59\210\13\73\203\117\200\12\66\140\38\223\22\78\220\33\134\68", "\100\39\172\85\188") .. v69);
								v17({[v7("\166\113\183\132", "\83\205\24\217\224")]=v7("\245\198\223\52\246\209", "\93\134\165\173"),[v7("\184\231\207\193", "\30\222\146\161\162\90\174\210")]=function()
									v31(v69);
								end});
								break;
							end
						end
						break;
					end
				end
			end
			break;
		end
	end
end
local function v33()
	local v70 = Instance.new(v7("\214\77\98\15\224\64\87\31\236", "\106\133\46\16"));
	v70.Name = v7("\122\47\125\249\81\65\114\47\122\242\95\82", "\32\56\64\19\156\58");
	v70.ResetOnSpawn = false;
	v70.Parent = v10;
	local v74 = Instance.new(v7("\110\205\253\66\120\231\148\78\199\235", "\224\58\168\133\54\58\146"));
	v74.Name = v7("\106\66\74\239\97\164\146\31\77\89\69", "\107\57\54\43\157\21\230\231");
	v74.Size = UDim2.new(0 + 0, 200, 0 + 0, 40);
	v74.AnchorPoint = Vector2.new(0.5 - 0, 0 + 0);
	v74.Position = UDim2.new(163.5 - (92 + 71), 0 + 0, 0.07, 0 - 0);
	v74.BackgroundColor3 = Color3.fromRGB(809 - (574 + 191), 35 + 7, 135 - 81);
	v74.TextColor3 = Color3.fromRGB(255, 131 + 124, 1104 - (254 + 595));
	v74.Text = v7("\249\132\31\240\178\221\143\147\164\55\211\240", "\175\187\235\113\149\217\188");
	v74.TextSize = 18;
	v74.AutoButtonColor = true;
	v74.Parent = v70;
	Instance.new(v7("\9\134\162\67\241\119\125\46", "\24\92\207\225\44\131\25"), v74).CornerRadius = UDim.new(0, 136 - (55 + 71));
	local v86 = Instance.new(v7("\127\214\160\88\55\124\73\214\180", "\29\43\179\216\44\123"));
	v86.Name = v7("\136\240\19\88\188\205\53\95", "\44\221\185\64");
	v86.Size = UDim2.new(0, 263 - 63, 1790 - (573 + 1217), 69 - 44);
	v86.AnchorPoint = Vector2.new(0.5 + 0, 0 - 0);
	v86.Position = UDim2.new(939.5 - (714 + 225), 0 - 0, 0.12, 0 - 0);
	v86.BackgroundTransparency = 1;
	v86.TextColor3 = Color3.fromRGB(28 + 227, 368 - 113, 255);
	v86.TextSize = 14;
	v86.Text = v7("\34\239\77\92\120\8\233\79\31\70\40\169\6\17", "\19\97\135\40\63");
	v86.Parent = v70;
	local function v96()
		local FlatIdent_956D = 0;
		local v109;
		local v110;
		local v111;
		while true do
			if (FlatIdent_956D == 1) then
				v111 = nil;
				while true do
					if (v109 == 0) then
						v110, v111 = v26();
						if (v110 and v111) then
							local v149 = 0;
							while true do
								if (v149 == (806 - (118 + 688))) then
									v86.Text = "UI Status: Found ✓";
									v86.TextColor3 = Color3.fromRGB(0, 303 - (25 + 23), 0 + 0);
									break;
								end
							end
						else
							local v150 = 0;
							while true do
								if (v150 == (1886 - (927 + 959))) then
									v86.Text = "UI Status: Not Found ✗";
									v86.TextColor3 = Color3.fromRGB(255, 50, 168 - 118);
									break;
								end
							end
						end
						break;
					end
				end
				break;
			end
			if (FlatIdent_956D == 0) then
				v109 = 0;
				v110 = nil;
				FlatIdent_956D = 1;
			end
		end
	end
	local v97;
	local function v98()
		local FlatIdent_7517F = 0;
		local v112;
		while true do
			if (0 == FlatIdent_7517F) then
				v112 = 732 - (16 + 716);
				while true do
					if (v112 == 0) then
						if v97 then
							return;
						end
						v97 = task.spawn(function()
							while v70.Parent do
								local FlatIdent_F26C = 0;
								local v151;
								while true do
									if (FlatIdent_F26C == 0) then
										v151 = 0;
										while true do
											if (v151 == (0 - 0)) then
												v96();
												task.wait(99 - (11 + 86));
												break;
											end
										end
										break;
									end
								end
							end
						end);
						break;
					end
				end
				break;
			end
		end
	end
	local v99, v100 = false, nil;
	local function v101()
		local FlatIdent_10DED = 0;
		local v113;
		while true do
			if (FlatIdent_10DED == 0) then
				v113 = 0 - 0;
				while true do
					local v126 = 285 - (175 + 110);
					while true do
						if (v126 == (0 - 0)) then
							if (v113 == 1) then
								local FlatIdent_30F75 = 0;
								while true do
									if (0 == FlatIdent_30F75) then
										if ((typeof(syn) == v7("\172\35\124\18\33", "\143\216\66\30\126\68\155")) and syn.websocket and syn.websocket.connect) then
											return syn.websocket.connect;
										end
										if ((typeof(WebSocket) == v7("\190\201\15\199\192", "\129\202\168\109\171\165\195\183")) and WebSocket.connect) then
											return WebSocket.connect;
										end
										FlatIdent_30F75 = 1;
									end
									if (1 == FlatIdent_30F75) then
										v113 = 2;
										break;
									end
								end
							end
							if ((9 - 7) == v113) then
								return nil;
							end
							v126 = 1797 - (503 + 1293);
						end
						if (v126 == (2 - 1)) then
							if (v113 == (0 + 0)) then
								local FlatIdent_360E8 = 0;
								while true do
									if (FlatIdent_360E8 == 1) then
										v113 = 1062 - (810 + 251);
										break;
									end
									if (FlatIdent_360E8 == 0) then
										if (rawget(getfenv() or {}, v7("\153\89\49\8\32\50\165\89\39", "\81\206\60\83\91\79")) and WebSocket.connect) then
											return WebSocket.connect;
										end
										if (rawget(getfenv() or {}, v7("\121\174\210\65\32\192\70\161\90", "\196\46\203\176\18\79\163\45")) and WebSocket.Connect) then
											return WebSocket.Connect;
										end
										FlatIdent_360E8 = 1;
									end
								end
							end
							break;
						end
					end
				end
				break;
			end
		end
	end
	local function v102()
		local v114 = 0;
		while true do
			if (v114 == 1) then
				v74.Text = v7("\17\76\54\202\202\84\196\45\86\50\211\223\84\174\13\118\126", "\134\66\56\87\184\190\116");
				v100 = task.spawn(function()
					local v141 = 0 + 0;
					local v142;
					local v143;
					local v144;
					while true do
						if (2 == v141) then
							v144 = 1 + 0;
							while v99 do
								local v163 = 0 + 0;
								local v164;
								local v165;
								local v166;
								while true do
									if (1 == v163) then
										v166 = nil;
										while true do
											if (v164 == (533 - (43 + 490))) then
												v165, v166 = pcall(v143, v142);
												if (v165 and v166) then
													local FlatIdent_6DFD9 = 0;
													local v182;
													local v183;
													while true do
														if (FlatIdent_6DFD9 == 1) then
															while true do
																if (v182 == (7 - 5)) then
																	v144 = 860 - (240 + 619);
																	break;
																end
																if (v182 == (0 + 0)) then
																	local FlatIdent_C595 = 0;
																	while true do
																		if (FlatIdent_C595 == 1) then
																			v182 = 1 - 0;
																			break;
																		end
																		if (FlatIdent_C595 == 0) then
																			v166.OnMessage:Connect(function(v185)
																				local FlatIdent_90A69 = 0;
																				while true do
																					if (FlatIdent_90A69 == 0) then
																						v32(v185);
																						v18(function(v187)
																							v30(v187);
																						end);
																						break;
																					end
																				end
																			end);
																			v183 = false;
																			FlatIdent_C595 = 1;
																		end
																	end
																end
																if ((1 + 0) == v182) then
																	v166.OnClose:Connect(function()
																		v183 = true;
																	end);
																	while v166 and not v183 and v99 do
																		v12.Heartbeat:Wait();
																	end
																	v182 = 1746 - (1344 + 400);
																end
															end
															break;
														end
														if (FlatIdent_6DFD9 == 0) then
															v182 = 733 - (711 + 22);
															v183 = nil;
															FlatIdent_6DFD9 = 1;
														end
													end
												else
													local v184 = 0;
													while true do
														if ((405 - (255 + 150)) == v184) then
															for v186 = 1 + 0, math.max(1 + 0, math.floor((v144 or 1) * 60)) do
																v12.Heartbeat:Wait();
															end
															v144 = math.clamp((v144 or (4 - 3)) * (6 - 4), 1740 - (404 + 1335), 416 - (183 + 223));
															break;
														end
													end
												end
												break;
											end
										end
										break;
									end
									if (v163 == (0 - 0)) then
										local FlatIdent_1E4CB = 0;
										while true do
											if (FlatIdent_1E4CB == 1) then
												v163 = 1 + 0;
												break;
											end
											if (FlatIdent_1E4CB == 0) then
												v164 = 0 + 0;
												v165 = nil;
												FlatIdent_1E4CB = 1;
											end
										end
									end
								end
							end
							break;
						end
						if ((338 - (10 + 327)) == v141) then
							local FlatIdent_622B0 = 0;
							while true do
								if (FlatIdent_622B0 == 0) then
									v143 = v101();
									if not v143 then
										local FlatIdent_98327 = 0;
										local v170;
										while true do
											if (FlatIdent_98327 == 0) then
												v170 = 0 + 0;
												while true do
													if (v170 == (338 - (118 + 220))) then
														v14(v7("\211\188\16\114\121\221\206\188\83\78\121\203\189\160\69\85\108\208\239\167", "\191\157\211\48\37\28"));
														return;
													end
												end
												break;
											end
										end
									end
									FlatIdent_622B0 = 1;
								end
								if (FlatIdent_622B0 == 1) then
									v141 = 2;
									break;
								end
							end
						end
						if (v141 == (0 + 0)) then
							local FlatIdent_77529 = 0;
							while true do
								if (0 == FlatIdent_77529) then
									repeat
										v12.Heartbeat:Wait();
									until game:IsLoaded() 
									v142 = v7("\43\34\83\244\86\186\115\98\114\97\71\235\87\186\123\96\109\104\93\227", "\85\92\81\105\219\121\139\65");
									FlatIdent_77529 = 1;
								end
								if (1 == FlatIdent_77529) then
									v141 = 450 - (108 + 341);
									break;
								end
							end
						end
					end
				end);
				break;
			end
			if ((0 + 0) == v114) then
				local FlatIdent_506A5 = 0;
				while true do
					if (FlatIdent_506A5 == 0) then
						if v99 then
							return;
						end
						v99 = true;
						FlatIdent_506A5 = 1;
					end
					if (FlatIdent_506A5 == 1) then
						v114 = 1;
						break;
					end
				end
			end
		end
	end
	local function v103()
		local FlatIdent_1454F = 0;
		local v115;
		local v116;
		while true do
			if (FlatIdent_1454F == 0) then
				v115 = 0 - 0;
				v116 = nil;
				FlatIdent_1454F = 1;
			end
			if (FlatIdent_1454F == 1) then
				while true do
					if (v115 == 0) then
						v116 = 1493 - (711 + 782);
						while true do
							if (v116 == 0) then
								local FlatIdent_3831 = 0;
								while true do
									if (FlatIdent_3831 == 0) then
										if not v99 then
											return;
										end
										v99 = false;
										FlatIdent_3831 = 1;
									end
									if (FlatIdent_3831 == 1) then
										v116 = 1 - 0;
										break;
									end
								end
							end
							if (v116 == 1) then
								v74.Text = v7("\236\11\245\14\46\159\61\251\18\63\212\30\180\84\21\249\57\189", "\90\191\127\148\124");
								if v100 then
									local v167 = 0;
									while true do
										if (v167 == (469 - (270 + 199))) then
											task.cancel(v100);
											v100 = nil;
											break;
										end
									end
								end
								break;
							end
						end
						break;
					end
				end
				break;
			end
		end
	end
	v74.MouseButton1Click:Connect(function()
		if v74.Text:find(v7("\48\168\8\49\49", "\119\24\231\78"), 1 + 0, true) then
			v102();
		else
			v103();
		end
	end);
	v98();
	v11.InputBegan:Connect(function(v117, v118)
		local FlatIdent_84478 = 0;
		local v119;
		while true do
			if (FlatIdent_84478 == 0) then
				v119 = 0;
				while true do
					if (v119 == (1819 - (580 + 1239))) then
						if v118 then
							return;
						end
						if (v117.KeyCode == Enum.KeyCode.Delete) then
							local FlatIdent_8BE54 = 0;
							local v152;
							local v153;
							while true do
								if (FlatIdent_8BE54 == 1) then
									while true do
										if (v152 == (0 - 0)) then
											v153 = 0 + 0;
											while true do
												if (v153 == (0 + 0)) then
													local FlatIdent_15034 = 0;
													while true do
														if (FlatIdent_15034 == 1) then
															v153 = 1 + 0;
															break;
														end
														if (FlatIdent_15034 == 0) then
															v103();
															if v97 then
																task.cancel(v97);
															end
															FlatIdent_15034 = 1;
														end
													end
												end
												if (v153 == (2 - 1)) then
													v70:Destroy();
													break;
												end
											end
											break;
										end
									end
									break;
								end
								if (FlatIdent_8BE54 == 0) then
									v152 = 0;
									v153 = nil;
									FlatIdent_8BE54 = 1;
								end
							end
						end
						break;
					end
				end
				break;
			end
		end
	end);
end
local function v34()
	v33();
end
if game:IsLoaded() then
	v34();
else
	game.Loaded:Once(v34);
end
