--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v35, v36)
	local v37 = {};
	for v103 = 1, #v35 do
		v6(v37, v0(v4(v1(v2(v35, v103, v103 + 1)), v1(v2(v36, 1 + (v103 % #v36), 1 + (v103 % #v36) + 1))) % 256));
	end
	return v5(v37);
end
wait(21 - 13);
local v8 = v7("\243\204\213\32\237\186", "\126\177\163\187\69\134\219\167");
local v9 = v7("\1\194\36\192\247\34\141\0\202\245\45\200\56", "\156\67\173\74\165");
local v10 = game:GetService(v7("\23\184\91\19\155\51\79", "\38\84\215\41\118\220\70"));
local v11 = game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85", "\158\48\118\66\114"));
local v12 = game:GetService(v7("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local v13 = game:GetService(v7("\112\212\36\232\85\121\233\209\72\205\35\232\109\121\235\249\65\216\36", "\152\38\189\86\156\32\24\133"));
local function v14(v38)
	print(v7("\199\117\168\72\249\92\166\123\188", "\38\156\55\199") .. tostring(v38));
end
local v15, v16 = {}, false;
local function v17(v39)
	table.insert(v15, v39);
end
local function v18(v40)
	local v41 = 0 - 0;
	local v42;
	while true do
		if (v41 == (1933 - (565 + 1368))) then
			v42 = 0;
			while true do
				if (v42 == (0 - 0)) then
					if v16 then
						return;
					end
					v16 = true;
					v42 = 1662 - (1477 + 184);
				end
				if (v42 == 1) then
					task.spawn(function()
						local v148 = 0;
						local v149;
						while true do
							if (v148 == (0 - 0)) then
								v149 = 0 + 0;
								while true do
									if (v149 == 0) then
										while #v15 > (856 - (564 + 292)) do
											local v175 = 0;
											local v176;
											while true do
												if (v175 == 0) then
													v176 = table.remove(v15, 1 - 0);
													if (v176.kind == v7("\162\114\126", "\35\200\29\28\72\115\20\154")) then
														local v184 = 0 - 0;
														local v185;
														while true do
															if ((304 - (244 + 60)) == v184) then
																v185 = 0 + 0;
																while true do
																	if (v185 == (476 - (41 + 435))) then
																		v40(v176.id);
																		v12.Heartbeat:Wait();
																		break;
																	end
																end
																break;
															end
														end
													elseif (v176.kind == v7("\10\188\195\214\157\56", "\84\121\223\177\191\237\76")) then
														v176.func();
														v12.Heartbeat:Wait();
													end
													break;
												end
											end
										end
										v16 = false;
										break;
									end
								end
								break;
							end
						end
					end);
					break;
				end
			end
			break;
		end
	end
end
local v19 = v7("\136\66\204\161\54\16\49\129\153\68\200\169\52\95\36\129\246\22\234\168\51\92\60\200\251\126\220\162\122\96\34\196\182\95\220\173", "\161\219\54\169\192\90\48\80");
local v20 = false;
local v21, v22, v23 = nil, nil, nil;
local function v24(v43)
	return (typeof(v43) == v7("\96\76\19\49\72\76\3\32", "\69\41\34\96")) and (v43.Parent ~= nil) and v43:IsDescendantOf(game);
end
local function v25()
	local v44 = 1001 - (938 + 63);
	local v45;
	local v46;
	local v47;
	local v48;
	local v49;
	while true do
		local v104 = 0;
		while true do
			if ((1 + 0) == v104) then
				if (v44 == (1125 - (936 + 189))) then
					local v140 = 0 + 0;
					while true do
						if (v140 == 0) then
							if v20 then
								if (v21 and v22 and v24(v21) and v24(v22)) then
									return true;
								else
									local v174 = 1613 - (1565 + 48);
									while true do
										if (v174 == 0) then
											v14(v7("\176\204\212\1\7\47\252\193\222\4\6\34\178\196\196\74\6\46\175\215\197\5\27\46\184\131\154\74\12\36\168\131\197\15\17\40\189\205\217\3\12\44", "\75\220\163\183\106\98"));
											return false;
										end
									end
								end
							end
							v45 = v10:FindFirstChild(v19);
							v140 = 1 + 0;
						end
						if (v140 == 1) then
							if not v45 then
								local v168 = 0;
								while true do
									if (v168 == (1139 - (782 + 356))) then
										return false;
									end
									if (v168 == (267 - (176 + 91))) then
										v20 = true;
										v14(v7("\16\181\132\35\153\49\185\153\50\220\12\157\158\62\153\12\181\159\119\223\13\175\133\51\131\66", "\185\98\218\235\87") .. v19);
										v168 = 1;
									end
								end
							end
							v44 = 2 - 1;
							break;
						end
					end
				end
				if (v44 == (2 - 0)) then
					local v141 = 0;
					while true do
						if (v141 == (1093 - (975 + 117))) then
							v22 = v49;
							v44 = 3;
							break;
						end
						if (v141 == 0) then
							if (not v48 or not v49 or ((v49.ClassName ~= v7("\162\253\51\90\253\133\158\228\38\82\246", "\199\235\144\82\61\152")) and not v49:IsA(v7("\51\19\161\63\37\3\173\63\8\24", "\75\103\118\217")))) then
								local v169 = 1875 - (157 + 1718);
								local v170;
								while true do
									if (v169 == (0 + 0)) then
										v170 = 0 - 0;
										while true do
											if (v170 == (3 - 2)) then
												return false;
											end
											if (v170 == 0) then
												v20 = true;
												v14(v7("\201\91\48\30\182\23\201\20\114\1\173\10\200\90\48\21\173\94\193\93\104\17\189\94\215\85\100\28", "\126\167\52\16\116\217"));
												v170 = 1019 - (697 + 321);
											end
										end
										break;
									end
								end
							end
							v21 = v47;
							v141 = 2 - 1;
						end
					end
				end
				v104 = 3 - 1;
			end
			if (v104 == (4 - 2)) then
				if (v44 == (2 + 2)) then
					return true;
				end
				break;
			end
			if (v104 == (0 - 0)) then
				if (v44 == (7 - 4)) then
					local v142 = 1227 - (322 + 905);
					while true do
						if (v142 == (612 - (602 + 9))) then
							v14(v7("\253\7\96\133\184\28\241\205\32\52\147\244\27\243\221\32\36\192\167\12\255\203\43\51\147\178\12\240\196\55", "\156\168\78\64\224\212\121"));
							v44 = 4;
							break;
						end
						if (v142 == (1189 - (449 + 740))) then
							v23 = v45.MainFrame.ContentContainer.TabContent_Server;
							v20 = true;
							v142 = 873 - (826 + 46);
						end
					end
				end
				if ((948 - (245 + 702)) == v44) then
					v46, v47 = pcall(function()
						return v45.MainFrame.ContentContainer.TabContent_Server.Input.TextBox;
					end);
					v48, v49 = pcall(function()
						local v150 = v45.MainFrame.ContentContainer.TabContent_Server;
						local v151 = v150:GetChildren()[15 - 10];
						if not v151 then
							return nil;
						end
						return v151:FindFirstChild(v7("\226\49\38\225\219\136\222\40\51\233\208", "\202\171\92\71\134\190")) or v151:FindFirstChildOfClass(v7("\0\204\45\143\44\227\57\156\61\206\34", "\232\73\161\76")) or ((v151.ClassName == v7("\146\212\67\90\27\153\204\86\73\17\181", "\126\219\185\34\61")) and v151) or nil;
					end);
					if (not v46 or not v47 or not v47:IsA(v7("\56\203\70\102\92\120\235", "\135\108\174\62\18\30\23\147"))) then
						local v154 = 0 + 0;
						while true do
							if (v154 == 0) then
								v20 = true;
								v14(v7("\184\230\106\223\29\182\39\197\185\241\106\202\12\238\53\206\174\236\46\139\8\175\39\207", "\167\214\137\74\171\120\206\83"));
								v154 = 1899 - (260 + 1638);
							end
							if (v154 == (441 - (382 + 58))) then
								return false;
							end
						end
					end
					v44 = 2;
				end
				v104 = 1;
			end
		end
	end
end
local function v26()
	if v25() then
		return v21, v22, v23;
	end
	return nil;
end
local function v27()
	local v50 = 0 - 0;
	while true do
		if (v50 == (0 + 0)) then
			pcall(function()
				v13:SendKeyEvent(true, Enum.KeyCode.Return, false, game);
			end);
			pcall(function()
				v13:SendKeyEvent(false, Enum.KeyCode.Return, false, game);
			end);
			v50 = 1 - 0;
		end
		if (1 == v50) then
			pcall(function()
				v13:SendKeyEvent(true, Enum.KeyCode.KeypadEnter, false, game);
			end);
			pcall(function()
				v13:SendKeyEvent(false, Enum.KeyCode.KeypadEnter, false, game);
			end);
			break;
		end
	end
end
local function v28(v51)
	local v52 = 0 - 0;
	local v53;
	local v54;
	local v55;
	while true do
		if (v52 == (1207 - (902 + 303))) then
			pcall(function()
				local v122 = 0 - 0;
				while true do
					if (v122 == (2 - 1)) then
						v53:CaptureFocus();
						break;
					end
					if (v122 == 0) then
						v53.ClearTextOnFocus = false;
						v53.TextEditable = true;
						v122 = 1 + 0;
					end
				end
			end);
			v53.Text = tostring(v51);
			v52 = 3;
		end
		if (v52 == 1) then
			v53, v54, v55 = v26();
			if not v53 then
				local v125 = 1690 - (1121 + 569);
				local v126;
				while true do
					if (v125 == (214 - (22 + 192))) then
						v126 = 683 - (483 + 200);
						while true do
							if (v126 == 0) then
								v14(v7("\45\225\167\131\46\202\229\218\2\246\177\204\8\246\229\192\8\250\229\200\8\251\171\202\70", "\174\103\142\197"));
								return nil;
							end
						end
						break;
					end
				end
			end
			v52 = 1465 - (1404 + 59);
		end
		if (v52 == (10 - 6)) then
			if v55 then
				local v127 = 0 - 0;
				local v128;
				while true do
					if (v127 == (765 - (468 + 297))) then
						v128 = v55:FindFirstChild(v7("\96\41\83\45\32", "\152\54\72\63\88\69\62"));
						if (v128 and (v128:IsA(v7("\231\208\252\85\218\195\216\93\216\209\235", "\60\180\164\142")) or v128:IsA(v7("\119\92\15\44\36\249\36\89\82\16\44", "\114\56\62\101\73\71\141")) or v128:IsA(v7("\150\252\214\198\189\251\237\197\180\252\222", "\164\216\137\187")))) then
							pcall(function()
								v128.Value = tostring(v51);
							end);
						end
						break;
					end
				end
			end
			return v53;
		end
		if (v52 == (565 - (334 + 228))) then
			v27();
			pcall(function()
				v53:ReleaseFocus();
			end);
			v52 = 4;
		end
		if (v52 == (0 - 0)) then
			v51 = v51:gsub('"', "");
			v51 = v51:gsub(" ", "");
			v52 = 2 - 1;
		end
	end
end
local function v29()
	local v56 = 0;
	local v57;
	local v58;
	local v59;
	while true do
		if ((0 - 0) == v56) then
			v57, v58 = v26();
			if not v58 then
				v14(v7("\248\233\56\188\230\252\30\198\242\62\188\230\240\4\198\166\55\189\179\240\15\147", "\107\178\134\81\210\198\158"));
				return false;
			end
			v56 = 1 + 0;
		end
		if (v56 == 1) then
			local v118 = 236 - (141 + 95);
			while true do
				if (v118 == (0 + 0)) then
					v59 = false;
					pcall(function()
						if v58.Activate then
							local v160 = 0 - 0;
							local v161;
							while true do
								if (v160 == (0 - 0)) then
									v161 = 0;
									while true do
										if (0 == v161) then
											v58:Activate();
											v59 = true;
											break;
										end
									end
									break;
								end
							end
						end
					end);
					v118 = 1;
				end
				if (v118 == 1) then
					v56 = 1 + 1;
					break;
				end
			end
		end
		if (v56 == (5 - 3)) then
			if (typeof(getconnections) == v7("\62\27\140\197\190\49\1\140", "\202\88\110\226\166")) then
				local v129 = 0;
				local v130;
				local v131;
				local v132;
				local v133;
				while true do
					if (v129 == (1 + 0)) then
						v132, v133 = pcall(getconnections, v58.MouseButton1Click);
						if (v132 and v133) then
							for v172, v173 in ipairs(v133) do
								pcall(function()
									v173:Fire();
								end);
								v59 = true;
							end
						end
						break;
					end
					if (v129 == 0) then
						local v155 = 0 + 0;
						while true do
							if (v155 == (1 - 0)) then
								v129 = 1;
								break;
							end
							if (v155 == 0) then
								v130, v131 = pcall(getconnections, v58.MouseButton1Up);
								if (v130 and v131) then
									for v177, v178 in ipairs(v131) do
										local v179 = 0;
										local v180;
										while true do
											if (v179 == (0 + 0)) then
												v180 = 163 - (92 + 71);
												while true do
													if ((0 + 0) == v180) then
														pcall(function()
															v178:Fire();
														end);
														v59 = true;
														break;
													end
												end
												break;
											end
										end
									end
								end
								v155 = 1 - 0;
							end
						end
					end
				end
			end
			if not v59 then
				local v134 = 765 - (574 + 191);
				local v135;
				while true do
					if (v134 == (0 + 0)) then
						v135 = 0 - 0;
						while true do
							if (v135 == (0 + 0)) then
								pcall(function()
									v58.MouseButton1Click:Fire();
								end);
								pcall(function()
									v58.MouseButton1Up:Fire();
								end);
								v135 = 1;
							end
							if (v135 == (850 - (254 + 595))) then
								pcall(function()
									v58:Activate();
								end);
								break;
							end
						end
						break;
					end
				end
			end
			v56 = 129 - (55 + 71);
		end
		if (v56 == (3 - 0)) then
			return true;
		end
	end
end
local function v30(v60)
	local v61 = v28(v60);
	if not v61 then
		return;
	end
	v12.Heartbeat:Wait();
	local v62 = pcall(v29);
	if not v62 then
		v14(v7("\240\10\144\225\207\209\79\132\226\198\207\79\141\229\138\197\14\139\251\207\199\79\150\248\138\201\0\139\249", "\170\163\111\226\151"));
	end
end
local function v31(v63)
	local v64, v65 = loadstring(v63);
	if v64 then
		local v114 = 0;
		local v115;
		local v116;
		while true do
			if (v114 == 0) then
				v115, v116 = pcall(v64);
				if not v115 then
					v14(v7("\52\34\160\55\92\119\62\25\57\190\61\14\50\49\20\51\167\44\71\57\46\81\35\177\42\71\39\61\75\112", "\73\113\80\210\88\46\87") .. v116);
				end
				break;
			end
		end
	else
		v14(v7("\178\35\192\23\167\148\34\200\10\247\132\47\217\23\227\193\41\223\0\232\147\118\141", "\135\225\76\173\114") .. v65);
	end
end
local function v32(v66)
	local v67 = 0;
	local v68;
	while true do
		if (v67 == (1790 - (573 + 1217))) then
			v68 = 0 - 0;
			while true do
				if (0 == v68) then
					if (type(v66) ~= v7("\9\249\170\185\162\186", "\199\122\141\216\208\204\221")) then
						return;
					end
					if not string.find(v66, v7("\153\216\28\245\104\249\191\201\35\245\106\224\164\222\21", "\150\205\189\112\144\24")) then
						local v156 = 0 + 0;
						local v157;
						while true do
							if (v156 == (0 - 0)) then
								v157 = 939 - (714 + 225);
								while true do
									if (v157 == (0 - 0)) then
										v14(v7("\7\157\175\77\23\155\24\30\34\196\238\28\9\200\2\21\55\146\186\94\94\200", "\112\69\228\223\44\100\232\113") .. v66);
										v17({[v7("\223\22\9\215", "\230\180\127\103\179\214\28")]=v7("\134\10\93", "\128\236\101\63\38\132\33"),[v7("\165\173", "\175\204\201\113\36\214\139")]=v66});
										break;
									end
								end
								break;
							end
						end
					else
						local v158 = 0 - 0;
						while true do
							if (v158 == (0 + 0)) then
								v14(v7("\117\217\59\210\13\73\203\117\200\12\66\140\38\223\22\78\220\33\134\68", "\100\39\172\85\188") .. v66);
								v17({[v7("\166\113\183\132", "\83\205\24\217\224")]=v7("\245\198\223\52\246\209", "\93\134\165\173"),[v7("\184\231\207\193", "\30\222\146\161\162\90\174\210")]=function()
									v31(v66);
								end});
								break;
							end
						end
					end
					break;
				end
			end
			break;
		end
	end
end
local function v33()
	local v69 = Instance.new(v7("\214\77\98\15\224\64\87\31\236", "\106\133\46\16"));
	v69.Name = v7("\122\47\125\249\81\65\114\47\122\242\95\82", "\32\56\64\19\156\58");
	v69.ResetOnSpawn = false;
	v69.Parent = v10;
	local v73 = Instance.new(v7("\110\205\253\66\120\231\148\78\199\235", "\224\58\168\133\54\58\146"));
	v73.Name = v7("\106\66\74\239\97\164\146\31\77\89\69", "\107\57\54\43\157\21\230\231");
	v73.Size = UDim2.new(0 - 0, 1006 - (118 + 688), 48 - (25 + 23), 8 + 32);
	v73.AnchorPoint = Vector2.new(0.5, 1886 - (927 + 959));
	v73.Position = UDim2.new(0.5, 0, 0.07 - 0, 732 - (16 + 716));
	v73.BackgroundColor3 = Color3.fromRGB(44, 80 - 38, 151 - (11 + 86));
	v73.TextColor3 = Color3.fromRGB(255, 255, 621 - 366);
	v73.Text = v7("\249\132\31\240\178\221\143\147\164\55\211\240", "\175\187\235\113\149\217\188");
	v73.TextSize = 18;
	v73.AutoButtonColor = true;
	v73.Parent = v69;
	Instance.new(v7("\9\134\162\67\241\119\125\46", "\24\92\207\225\44\131\25"), v73).CornerRadius = UDim.new(285 - (175 + 110), 25 - 15);
	local v85 = Instance.new(v7("\127\214\160\88\55\124\73\214\180", "\29\43\179\216\44\123"));
	v85.Name = v7("\136\240\19\88\188\205\53\95", "\44\221\185\64");
	v85.Size = UDim2.new(0 - 0, 1996 - (503 + 1293), 0 - 0, 19 + 6);
	v85.AnchorPoint = Vector2.new(1061.5 - (810 + 251), 0 + 0);
	v85.Position = UDim2.new(0.5 + 0, 0 + 0, 533.12 - (43 + 490), 733 - (711 + 22));
	v85.BackgroundTransparency = 1;
	v85.TextColor3 = Color3.fromRGB(255, 986 - 731, 1114 - (240 + 619));
	v85.TextSize = 14;
	v85.Text = v7("\34\239\77\92\120\8\233\79\31\70\40\169\6\17", "\19\97\135\40\63");
	v85.Parent = v69;
	local function v95()
		local v105, v106 = v26();
		if (v105 and v106) then
			v85.Text = "UI Status: Found ✓";
			v85.TextColor3 = Color3.fromRGB(0 + 0, 255, 0);
		else
			local v121 = 0;
			while true do
				if (v121 == 0) then
					v85.Text = "UI Status: Not Found ✗";
					v85.TextColor3 = Color3.fromRGB(255, 50, 50);
					break;
				end
			end
		end
	end
	local v96;
	local function v97()
		local v107 = 0 - 0;
		while true do
			if (v107 == (0 + 0)) then
				if v96 then
					return;
				end
				v96 = task.spawn(function()
					while v69.Parent do
						local v145 = 1744 - (1344 + 400);
						while true do
							if (v145 == (405 - (255 + 150))) then
								v95();
								task.wait(2 + 0);
								break;
							end
						end
					end
				end);
				break;
			end
		end
	end
	local v98, v99 = false, nil;
	local function v100()
		local v108 = 0 + 0;
		while true do
			if (0 == v108) then
				if (rawget(getfenv() or {}, v7("\153\89\49\8\32\50\165\89\39", "\81\206\60\83\91\79")) and WebSocket.connect) then
					return WebSocket.connect;
				end
				if (rawget(getfenv() or {}, v7("\121\174\210\65\32\192\70\161\90", "\196\46\203\176\18\79\163\45")) and WebSocket.Connect) then
					return WebSocket.Connect;
				end
				v108 = 4 - 3;
			end
			if (v108 == (3 - 2)) then
				if ((typeof(syn) == v7("\172\35\124\18\33", "\143\216\66\30\126\68\155")) and syn.websocket and syn.websocket.connect) then
					return syn.websocket.connect;
				end
				if ((typeof(WebSocket) == v7("\190\201\15\199\192", "\129\202\168\109\171\165\195\183")) and WebSocket.connect) then
					return WebSocket.connect;
				end
				v108 = 2;
			end
			if (v108 == (1741 - (404 + 1335))) then
				return nil;
			end
		end
	end
	local function v101()
		local v109 = 0;
		while true do
			if (v109 == (406 - (183 + 223))) then
				if v98 then
					return;
				end
				v98 = true;
				v109 = 1 - 0;
			end
			if (v109 == (1 + 0)) then
				v73.Text = v7("\17\76\54\202\202\84\196\45\86\50\211\223\84\174\13\118\126", "\134\66\56\87\184\190\116");
				v99 = task.spawn(function()
					local v136 = 0;
					local v137;
					local v138;
					local v139;
					while true do
						if (v136 == (1 + 0)) then
							v138 = v100();
							if not v138 then
								local v166 = 337 - (10 + 327);
								local v167;
								while true do
									if (v166 == (0 + 0)) then
										v167 = 0;
										while true do
											if (v167 == (338 - (118 + 220))) then
												v14(v7("\211\188\16\114\121\221\206\188\83\78\121\203\189\160\69\85\108\208\239\167", "\191\157\211\48\37\28"));
												return;
											end
										end
										break;
									end
								end
							end
							v136 = 1 + 1;
						end
						if (v136 == 0) then
							repeat
								v12.Heartbeat:Wait();
							until game:IsLoaded() 
							v137 = v7("\43\34\83\244\86\186\115\98\114\97\71\235\87\186\123\96\109\104\93\227", "\85\92\81\105\219\121\139\65");
							v136 = 1;
						end
						if (v136 == 2) then
							v139 = 450 - (108 + 341);
							while v98 do
								local v162 = 0 + 0;
								local v163;
								local v164;
								local v165;
								while true do
									if (v162 == (0 - 0)) then
										v163 = 0;
										v164 = nil;
										v162 = 1;
									end
									if (v162 == (1494 - (711 + 782))) then
										v165 = nil;
										while true do
											if ((0 - 0) == v163) then
												v164, v165 = pcall(v138, v137);
												if (v164 and v165) then
													local v181 = 469 - (270 + 199);
													local v182;
													while true do
														if (v181 == (0 + 0)) then
															v165.OnMessage:Connect(function(v186)
																local v187 = 0;
																while true do
																	if ((1819 - (580 + 1239)) == v187) then
																		v32(v186);
																		v18(function(v189)
																			v30(v189);
																		end);
																		break;
																	end
																end
															end);
															v182 = false;
															v181 = 1;
														end
														if (v181 == 1) then
															v165.OnClose:Connect(function()
																v182 = true;
															end);
															while v165 and not v182 and v98 do
																v12.Heartbeat:Wait();
															end
															v181 = 2;
														end
														if ((5 - 3) == v181) then
															v139 = 1 + 0;
															break;
														end
													end
												else
													local v183 = 0;
													while true do
														if (v183 == 0) then
															for v188 = 1, math.max(1, math.floor((v139 or (1 + 0)) * (27 + 33))) do
																v12.Heartbeat:Wait();
															end
															v139 = math.clamp((v139 or 1) * (4 - 2), 1 + 0, 10);
															break;
														end
													end
												end
												break;
											end
										end
										break;
									end
								end
							end
							break;
						end
					end
				end);
				break;
			end
		end
	end
	local function v102()
		local v110 = 1167 - (645 + 522);
		while true do
			if (v110 == (1791 - (1010 + 780))) then
				v73.Text = v7("\236\11\245\14\46\159\61\251\18\63\212\30\180\84\21\249\57\189", "\90\191\127\148\124");
				if v99 then
					task.cancel(v99);
					v99 = nil;
				end
				break;
			end
			if (v110 == (0 + 0)) then
				if not v98 then
					return;
				end
				v98 = false;
				v110 = 4 - 3;
			end
		end
	end
	v73.MouseButton1Click:Connect(function()
		if v73.Text:find(v7("\48\168\8\49\49", "\119\24\231\78"), 2 - 1, true) then
			v101();
		else
			v102();
		end
	end);
	v97();
	v11.InputBegan:Connect(function(v111, v112)
		local v113 = 1836 - (1045 + 791);
		while true do
			if (v113 == (0 - 0)) then
				if v112 then
					return;
				end
				if (v111.KeyCode == Enum.KeyCode.Delete) then
					local v146 = 0 - 0;
					local v147;
					while true do
						if (v146 == (505 - (351 + 154))) then
							v147 = 0;
							while true do
								if (v147 == 1) then
									v69:Destroy();
									break;
								end
								if (v147 == (1574 - (1281 + 293))) then
									v102();
									if v96 then
										task.cancel(v96);
									end
									v147 = 267 - (28 + 238);
								end
							end
							break;
						end
					end
				end
				break;
			end
		end
	end);
end
local function v34()
	v33();
end
if game:IsLoaded() then
	v34();
else
	game.Loaded:Once(v34);
end
